
effect.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3Mshuijing
  rotate: true
  xy: 328, 263
  size: 108, 127
  orig: 108, 127
  offset: 0, 0
  index: -1
4195-1
  rotate: false
  xy: 328, 373
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
4Mshuijing
  rotate: false
  xy: 262, 141
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
5Mshuijing
  rotate: true
  xy: 132, 2
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
BtnSkill
  rotate: false
  xy: 2, 178
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
DropItemBoxOrdinary
  rotate: false
  xy: 2, 48
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fx_zd
  rotate: false
  xy: 136, 235
  size: 175, 79
  orig: 175, 79
  offset: 0, 0
  index: -1
q_02
  rotate: true
  xy: 136, 114
  size: 119, 124
  orig: 119, 124
  offset: 0, 0
  index: -1
tpx
  rotate: false
  xy: 2, 316
  size: 324, 185
  orig: 324, 185
  offset: 0, 0
  index: -1
