
effect.png
size: 1497,217
format: RGBA8888
filter: Linear,Linear
repeat: none
5-hongzhadan
  rotate: true
  xy: 546, 18
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
5-hongzhaxin
  rotate: true
  xy: 48, 16
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
5-lanzhadan
  rotate: true
  xy: 480, 18
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
5-lanzhaxin
  rotate: true
  xy: 122, 23
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hit/1 (1)
  rotate: false
  xy: 363, 87
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
hit/1 (2)
  rotate: false
  xy: 429, 87
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
hit/1 (3)
  rotate: false
  xy: 495, 87
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
hit/1 (4)
  rotate: false
  xy: 561, 87
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
hit/1 (5)
  rotate: true
  xy: 606, 21
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
hit/1 (6)
  rotate: false
  xy: 627, 87
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
hit/1 (7)
  rotate: false
  xy: 693, 87
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
hit/1 (8)
  rotate: true
  xy: 736, 21
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
hit/b_b1
  rotate: false
  xy: 88, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hit/eff1_yw_01
  rotate: true
  xy: 2, 3
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
hit/g_c1
  rotate: false
  xy: 1431, 151
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hit/h_b2_1
  rotate: false
  xy: 155, 2
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
hit/h_b2_2
  rotate: false
  xy: 220, 2
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
hit/h_b2_3
  rotate: false
  xy: 285, 6
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
hit/h_b2_4
  rotate: false
  xy: 350, 6
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
hit/h_b2_5
  rotate: false
  xy: 415, 6
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
hit/mgy_0002
  rotate: false
  xy: 759, 107
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
hit/mgy_0003
  rotate: false
  xy: 860, 107
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
hit/mgy_0004
  rotate: true
  xy: 866, 6
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
hit/mgy_0005
  rotate: false
  xy: 961, 107
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
hit/mgy_0006
  rotate: true
  xy: 976, 6
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
hit/mgy_0007
  rotate: false
  xy: 1062, 107
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
hit/mgy_0008
  rotate: true
  xy: 1086, 6
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
hit/mgy_0009
  rotate: false
  xy: 1163, 107
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
hit/mgy_0010
  rotate: true
  xy: 1196, 6
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
hit/mgy_0011
  rotate: false
  xy: 1264, 107
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
hit/mgy_0012
  rotate: true
  xy: 1306, 6
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
hit/q_03
  rotate: true
  xy: 1365, 109
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
hit/q_f
  rotate: false
  xy: 1431, 85
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hit/quan1_01
  rotate: true
  xy: 128, 83
  size: 132, 103
  orig: 132, 103
  offset: 0, 0
  index: -1
hit/s_f
  rotate: false
  xy: 233, 87
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hit/zhao
  rotate: true
  xy: 2, 57
  size: 158, 124
  orig: 158, 124
  offset: 0, 0
  index: -1
