
skin5.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
5diying
  rotate: false
  xy: 2, 21
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
5kua
  rotate: false
  xy: 90, 41
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
5lian
  rotate: false
  xy: 132, 34
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
5mao2
  rotate: true
  xy: 79, 4
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
5maozi
  rotate: false
  xy: 2, 47
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
5mei
  rotate: false
  xy: 129, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
5shenti
  rotate: false
  xy: 956, 87
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
5tuofa
  rotate: true
  xy: 649, 76
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
5wuqi1
  rotate: false
  xy: 985, 59
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
5wuqi2
  rotate: false
  xy: 107, 15
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
5wuqi3
  rotate: false
  xy: 858, 87
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
5wuqi4
  rotate: true
  xy: 369, 88
  size: 38, 92
  orig: 38, 92
  offset: 0, 0
  index: -1
5yan
  rotate: false
  xy: 28, 6
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
5yan2
  rotate: true
  xy: 173, 35
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
5yao
  rotate: false
  xy: 902, 97
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
5youdatui
  rotate: true
  xy: 183, 41
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
5youjiao
  rotate: false
  xy: 101, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
5youjz1
  rotate: false
  xy: 902, 66
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
5youjz2
  rotate: false
  xy: 131, 14
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
5youshangbi
  rotate: true
  xy: 956, 61
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
5youxiabi
  rotate: false
  xy: 220, 42
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
5youxiaotui
  rotate: true
  xy: 2, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
5zui
  rotate: true
  xy: 119, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
5zui2
  rotate: false
  xy: 942, 66
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
5zuodatui
  rotate: false
  xy: 246, 43
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
5zuojiao
  rotate: true
  xy: 942, 76
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
5zuojz1
  rotate: false
  xy: 276, 62
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
5zuojz2
  rotate: false
  xy: 59, 4
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
5zuos1
  rotate: true
  xy: 999, 106
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
5zuos2
  rotate: false
  xy: 326, 64
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
5zuoshangbi
  rotate: true
  xy: 79, 17
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
5zuoxiaobi
  rotate: false
  xy: 303, 62
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
5zuoxiaotui
  rotate: true
  xy: 999, 89
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
dg_1
  rotate: false
  xy: 90, 68
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
dg_2
  rotate: false
  xy: 183, 77
  size: 91, 49
  orig: 91, 58
  offset: 0, 0
  index: -1
dg_3
  rotate: false
  xy: 276, 85
  size: 91, 41
  orig: 91, 58
  offset: 0, 3
  index: -1
dg_4
  rotate: false
  xy: 463, 93
  size: 91, 33
  orig: 91, 58
  offset: 0, 10
  index: -1
dg_5
  rotate: false
  xy: 556, 95
  size: 91, 31
  orig: 91, 58
  offset: 0, 11
  index: -1
特效/SYR1
  rotate: false
  xy: 806, 85
  size: 50, 41
  orig: 50, 50
  offset: 0, 0
  index: -1
特效/SYR2
  rotate: false
  xy: 754, 79
  size: 50, 47
  orig: 50, 50
  offset: 0, 0
  index: -1
特效/SYR3
  rotate: false
  xy: 702, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
