
skin4.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
4Lerduo
  rotate: false
  xy: 2, 2
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
4Lshou
  rotate: false
  xy: 383, 146
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
4Ltoufa
  rotate: false
  xy: 171, 92
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
4Mtoufa
  rotate: false
  xy: 120, 89
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
4Rerduo
  rotate: false
  xy: 472, 221
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
4Rshou
  rotate: false
  xy: 120, 53
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
4Rtoufa
  rotate: false
  xy: 420, 157
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
4lian
  rotate: true
  xy: 78, 37
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
4maozi1
  rotate: false
  xy: 262, 124
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
4maozi2
  rotate: false
  xy: 331, 132
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
4peishi
  rotate: false
  xy: 472, 185
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
4shenti
  rotate: false
  xy: 262, 187
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
4weijin
  rotate: false
  xy: 2, 23
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
4yanjing
  rotate: false
  xy: 78, 23
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
hit/g_c2
  rotate: false
  xy: 406, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hit/q_b
  rotate: false
  xy: 340, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hit/q_i
  rotate: false
  xy: 132, 121
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hit/s_g
  rotate: false
  xy: 2, 121
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 82
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
