
skin5.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
5-baoshi
  rotate: false
  xy: 723, 56
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
5-bomao
  rotate: false
  xy: 904, 83
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
5-cibang1
  rotate: true
  xy: 198, 52
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
5-cibang2
  rotate: false
  xy: 2, 2
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
5-jiao1
  rotate: false
  xy: 939, 91
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
5-jiao2
  rotate: true
  xy: 406, 68
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
5-lian
  rotate: false
  xy: 381, 62
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
5-shen
  rotate: false
  xy: 312, 53
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
5-tou
  rotate: false
  xy: 352, 58
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
5-touhuo
  rotate: false
  xy: 723, 70
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
5-touhuo1
  rotate: false
  xy: 816, 71
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
5-touhuo2
  rotate: false
  xy: 860, 71
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
5-touhuo3
  rotate: false
  xy: 770, 70
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
5-tui2
  rotate: true
  xy: 1009, 106
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
5-weiba
  rotate: false
  xy: 978, 99
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
5-weiba1
  rotate: false
  xy: 646, 56
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
5-weiba2
  rotate: false
  xy: 80, 50
  size: 116, 72
  orig: 116, 72
  offset: 0, 0
  index: -1
5-weiba3
  rotate: false
  xy: 555, 79
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
5-weiba4
  rotate: false
  xy: 80, 4
  size: 115, 44
  orig: 115, 44
  offset: 0, 0
  index: -1
5-weiba5
  rotate: false
  xy: 312, 86
  size: 123, 36
  orig: 123, 36
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 437, 85
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
