
skin.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
061720
  rotate: false
  xy: 1031, 93
  size: 192, 161
  orig: 192, 192
  offset: 0, 15
  index: -1
effect_24
  rotate: false
  xy: 1225, 114
  size: 158, 140
  orig: 158, 142
  offset: 0, 1
  index: -1
jinzhuan
  rotate: false
  xy: 181, 36
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 811, 96
  size: 218, 158
  orig: 218, 158
  offset: 0, 0
  index: -1
shangcun
  rotate: false
  xy: 1385, 147
  size: 190, 107
  orig: 190, 107
  offset: 0, 0
  index: -1
shoulian01
  rotate: true
  xy: 710, 105
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
shoulian02
  rotate: false
  xy: 253, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
shoulian03
  rotate: false
  xy: 1261, 92
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
xiabanshen
  rotate: false
  xy: 2, 102
  size: 297, 152
  orig: 297, 152
  offset: 0, 0
  index: -1
xiacun
  rotate: false
  xy: 2, 13
  size: 177, 87
  orig: 177, 87
  offset: 0, 0
  index: -1
yinzi
  rotate: false
  xy: 1385, 90
  size: 173, 55
  orig: 173, 56
  offset: 0, 1
  index: -1
youshou01
  rotate: true
  xy: 301, 123
  size: 131, 254
  orig: 131, 254
  offset: 0, 0
  index: -1
youshouzhi01
  rotate: false
  xy: 637, 90
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
youshouzhi02
  rotate: true
  xy: 2001, 195
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
youshouzhi03
  rotate: true
  xy: 1887, 162
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
zhui
  rotate: false
  xy: 1732, 154
  size: 153, 100
  orig: 153, 100
  offset: 0, 0
  index: -1
zuoshou01
  rotate: true
  xy: 557, 150
  size: 104, 252
  orig: 104, 252
  offset: 0, 0
  index: -1
zuoshou02
  rotate: true
  xy: 1577, 114
  size: 140, 153
  orig: 140, 153
  offset: 0, 0
  index: -1
zuoshouzhi01
  rotate: true
  xy: 1225, 81
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
zuoshouzhi02
  rotate: false
  xy: 276, 54
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
zuoshouzhi03
  rotate: false
  xy: 1560, 99
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
zuoshouzhi04
  rotate: true
  xy: 1824, 125
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
zuoshouzhi05
  rotate: true
  xy: 181, 8
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
zuoshouzhi06
  rotate: true
  xy: 1732, 123
  size: 29, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
zuoshouzhi07
  rotate: true
  xy: 557, 120
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
zuoshouzhi08
  rotate: true
  xy: 2001, 149
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
zuoshouzhi09
  rotate: false
  xy: 781, 110
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
