
skin.png
size: 1051,528
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 234, 386
  size: 311, 140
  orig: 311, 140
  offset: 0, 0
  index: -1
1n_erduo01
  rotate: true
  xy: 927, 12
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
1n_gong
  rotate: true
  xy: 547, 228
  size: 95, 235
  orig: 95, 235
  offset: 0, 0
  index: -1
1n_jian
  rotate: false
  xy: 500, 70
  size: 202, 77
  orig: 202, 77
  offset: 0, 0
  index: -1
1n_jiantong
  rotate: true
  xy: 219, 10
  size: 50, 109
  orig: 50, 109
  offset: 0, 0
  index: -1
1n_lian
  rotate: false
  xy: 876, 188
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
1n_piaodai01
  rotate: true
  xy: 860, 398
  size: 128, 141
  orig: 128, 141
  offset: 0, 0
  index: -1
1n_piaodai02
  rotate: false
  xy: 784, 192
  size: 90, 131
  orig: 90, 131
  offset: 0, 0
  index: -1
1n_shenti
  rotate: false
  xy: 970, 198
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
1n_toufa01
  rotate: true
  xy: 873, 116
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
1n_toufa02
  rotate: true
  xy: 710, 19
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
1n_toufa03
  rotate: false
  xy: 1003, 398
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
1n_toufa04
  rotate: true
  xy: 797, 16
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
1n_weibo
  rotate: true
  xy: 1015, 129
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
1n_xian
  rotate: true
  xy: 2, 12
  size: 50, 170
  orig: 50, 170
  offset: 0, 0
  index: -1
1n_yanjing02
  rotate: true
  xy: 843, 51
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
1n_yanjing03
  rotate: false
  xy: 993, 355
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
1n_yao
  rotate: true
  xy: 976, 131
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
1n_youbi
  rotate: true
  xy: 846, 340
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
1n_youdatui
  rotate: false
  xy: 797, 51
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
1n_youshou
  rotate: false
  xy: 847, 16
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
1n_youshou02
  rotate: false
  xy: 927, 38
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
1n_youxiaobi
  rotate: false
  xy: 727, 161
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
1n_youxiaobi02
  rotate: true
  xy: 727, 108
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
1n_youxiaotui
  rotate: true
  xy: 993, 312
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
1n_zoshou
  rotate: true
  xy: 964, 63
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
1n_zuobi
  rotate: true
  xy: 1015, 92
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
1n_zuodatui
  rotate: true
  xy: 416, 2
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
1n_zuoshouwan
  rotate: false
  xy: 976, 92
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
1n_zuoxiaobi
  rotate: true
  xy: 889, 15
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
1n_zuoxiaotui
  rotate: false
  xy: 174, 2
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 234, 244
  size: 311, 140
  orig: 311, 140
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 547, 386
  size: 311, 140
  orig: 311, 140
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 868, 61
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
ef_01
  rotate: false
  xy: 416, 66
  size: 82, 176
  orig: 82, 176
  offset: 0, 0
  index: -1
eff1_yw_01
  rotate: false
  xy: 777, 112
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
guangqqq
  rotate: false
  xy: 2, 296
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
ice_nova_prep
  rotate: false
  xy: 2, 64
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 918, 74
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
lan
  rotate: false
  xy: 876, 281
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 500, 2
  size: 208, 66
  orig: 208, 66
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 993, 282
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
skhit5
  rotate: false
  xy: 234, 62
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
skill3_1
  rotate: false
  xy: 547, 325
  size: 297, 59
  orig: 297, 59
  offset: 0, 0
  index: -1
skill3_4
  rotate: false
  xy: 500, 149
  size: 225, 77
  orig: 225, 77
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 330, 12
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1003, 460
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
