
skin3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 83, 161
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
3diying
  rotate: false
  xy: 99, 34
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
3er1
  rotate: false
  xy: 207, 47
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
3er2
  rotate: false
  xy: 207, 29
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
3jiao1
  rotate: false
  xy: 175, 2
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
3jiao2
  rotate: false
  xy: 154, 4
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
3shenti
  rotate: false
  xy: 2, 146
  size: 79, 108
  orig: 79, 108
  offset: 0, 0
  index: -1
3toufa
  rotate: true
  xy: 203, 108
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
3weiba
  rotate: false
  xy: 216, 179
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
3wuqi1
  rotate: false
  xy: 2, 28
  size: 43, 116
  orig: 43, 116
  offset: 0, 0
  index: -1
3wuqi2
  rotate: false
  xy: 173, 35
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
3wuqi3
  rotate: true
  xy: 83, 213
  size: 41, 112
  orig: 41, 112
  offset: 0, 0
  index: -1
3yan
  rotate: true
  xy: 236, 212
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
3yan2
  rotate: false
  xy: 2, 18
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
3youshangbi
  rotate: true
  xy: 80, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
3youtui
  rotate: false
  xy: 197, 216
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
3youxiabi
  rotate: false
  xy: 185, 168
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
3zuoshangbi
  rotate: false
  xy: 47, 2
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
3zuotui
  rotate: true
  xy: 120, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
3zuoxiabi
  rotate: true
  xy: 203, 65
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 47, 44
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 99, 59
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 151, 59
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
