
skin2.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
2Lshou
  rotate: false
  xy: 81, 18
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
2Rshou
  rotate: false
  xy: 111, 36
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
2huo
  rotate: true
  xy: 199, 78
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
2jiaoL
  rotate: true
  xy: 149, 34
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
2jiaoR
  rotate: true
  xy: 111, 11
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
2shen
  rotate: false
  xy: 2, 2
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
2yan
  rotate: false
  xy: 149, 58
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 81, 76
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
