
skin4.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
4diying
  rotate: false
  xy: 577, 38
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
4kuzi2
  rotate: false
  xy: 925, 31
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
4mei2
  rotate: false
  xy: 1006, 42
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
4shenti2
  rotate: true
  xy: 879, 22
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
4tuo2
  rotate: false
  xy: 654, 2
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
4wuqi12
  rotate: true
  xy: 542, 14
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
4wuqi22
  rotate: true
  xy: 441, 3
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
4wuqi32
  rotate: true
  xy: 2, 14
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
4yan2
  rotate: true
  xy: 972, 3
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
4youdatui2
  rotate: true
  xy: 879, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
4youdatui22
  rotate: false
  xy: 989, 12
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
4youjiao2
  rotate: false
  xy: 1006, 51
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
4youshangbi2
  rotate: false
  xy: 925, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
4youxiaobi2
  rotate: true
  xy: 967, 38
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
4youxiaotui2
  rotate: false
  xy: 951, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
4zui2
  rotate: true
  xy: 205, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
4zuojiao2
  rotate: false
  xy: 723, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
4zuoshangbi2
  rotate: true
  xy: 391, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
4zuoshou12
  rotate: false
  xy: 474, 3
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
4zuoshou22
  rotate: false
  xy: 520, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
4zuoxiaobi2
  rotate: false
  xy: 496, 9
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
4zuoxiaotui2
  rotate: false
  xy: 422, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
dg_1
  rotate: false
  xy: 112, 4
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
dg_2
  rotate: false
  xy: 205, 13
  size: 91, 49
  orig: 91, 58
  offset: 0, 0
  index: -1
dg_3
  rotate: false
  xy: 298, 21
  size: 91, 41
  orig: 91, 58
  offset: 0, 3
  index: -1
dg_4
  rotate: false
  xy: 391, 29
  size: 91, 33
  orig: 91, 58
  offset: 0, 10
  index: -1
dg_5
  rotate: false
  xy: 484, 31
  size: 91, 31
  orig: 91, 58
  offset: 0, 11
  index: -1
特效/SYR1
  rotate: false
  xy: 827, 21
  size: 50, 41
  orig: 50, 50
  offset: 0, 0
  index: -1
特效/SYR2
  rotate: false
  xy: 775, 15
  size: 50, 47
  orig: 50, 50
  offset: 0, 0
  index: -1
特效/SYR3
  rotate: false
  xy: 723, 12
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
