
skin1.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1shent
  rotate: false
  xy: 2, 28
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
1siy
  rotate: false
  xy: 103, 32
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
1yan
  rotate: false
  xy: 2, 2
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
1yezi
  rotate: false
  xy: 103, 51
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
1zui
  rotate: false
  xy: 185, 108
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
