
skin2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2diy
  rotate: true
  xy: 86, 115
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
2gong
  rotate: false
  xy: 2, 77
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
2jian
  rotate: false
  xy: 107, 235
  size: 72, 16
  orig: 72, 16
  offset: 0, 0
  index: -1
2shenti
  rotate: false
  xy: 40, 111
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
2tou
  rotate: false
  xy: 2, 153
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
2yan
  rotate: true
  xy: 2, 31
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
2yan2
  rotate: false
  xy: 107, 226
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
2yil
  rotate: false
  xy: 181, 237
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
2youj
  rotate: false
  xy: 2, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
2yousb
  rotate: false
  xy: 125, 202
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
2youxb
  rotate: false
  xy: 107, 181
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
2zuoj
  rotate: false
  xy: 107, 199
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
2zuos
  rotate: false
  xy: 40, 91
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
