
skin3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
3-bai
  rotate: false
  xy: 92, 37
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
3-baixian
  rotate: false
  xy: 2, 16
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
3-houbai
  rotate: false
  xy: 2, 34
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
3-jiao1
  rotate: true
  xy: 238, 35
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
3-jiao2
  rotate: true
  xy: 180, 34
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
3-shen
  rotate: false
  xy: 401, 72
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
3-shou1
  rotate: false
  xy: 376, 57
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
3-shou2
  rotate: true
  xy: 211, 34
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
3-tou
  rotate: true
  xy: 180, 54
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
3-weiba
  rotate: false
  xy: 460, 68
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
3-xian
  rotate: false
  xy: 2, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
3-xiongmao
  rotate: false
  xy: 283, 55
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
3-yan
  rotate: false
  xy: 333, 60
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 283, 86
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
