
skin3.png
size: 221,219
format: RGBA8888
filter: Linear,Linear
repeat: none
3-erduo2
  rotate: true
  xy: 31, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
3-houjia1
  rotate: true
  xy: 146, 180
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
3-houjia2
  rotate: false
  xy: 99, 77
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
3-jiao1
  rotate: false
  xy: 176, 3
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
3-jiao2
  rotate: true
  xy: 193, 144
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
3-kuijia1
  rotate: true
  xy: 132, 6
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
3-kuijia2
  rotate: false
  xy: 143, 114
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
3-limian
  rotate: false
  xy: 146, 158
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
3-limian2
  rotate: false
  xy: 166, 89
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
3-shen
  rotate: false
  xy: 2, 18
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
3-shou1
  rotate: true
  xy: 175, 110
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
3-shou2
  rotate: true
  xy: 79, 9
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
3-toujiao
  rotate: false
  xy: 143, 77
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
3-wuqi
  rotate: false
  xy: 2, 95
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
3-yan
  rotate: false
  xy: 2, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
FX/effect5_02
  rotate: false
  xy: 2, 156
  size: 137, 21
  orig: 137, 21
  offset: 0, 0
  index: -1
FX/effect5_03
  rotate: false
  xy: 2, 179
  size: 142, 38
  orig: 142, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 79, 38
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
