
skin3.png
size: 207,207
format: RGBA8888
filter: Linear,Linear
repeat: none
3-jiao1
  rotate: false
  xy: 141, 144
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
3-jiao2
  rotate: false
  xy: 145, 47
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
3-lian
  rotate: true
  xy: 124, 59
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
3-lingdai
  rotate: false
  xy: 168, 121
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
3-maozi
  rotate: false
  xy: 120, 106
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
3-shen
  rotate: false
  xy: 2, 36
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
3-shou1
  rotate: true
  xy: 99, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
3-shou2
  rotate: true
  xy: 146, 162
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
3-tou
  rotate: true
  xy: 79, 46
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
3-wuqi
  rotate: true
  xy: 2, 11
  size: 23, 95
  orig: 23, 95
  offset: 0, 0
  index: -1
3-yifu1
  rotate: false
  xy: 137, 25
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
3-yifu2
  rotate: true
  xy: 145, 71
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
FX/effect5_02
  rotate: false
  xy: 2, 144
  size: 137, 21
  orig: 137, 21
  offset: 0, 0
  index: -1
FX/effect5_03
  rotate: false
  xy: 2, 167
  size: 142, 38
  orig: 142, 38
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 2, 106
  size: 116, 36
  orig: 116, 37
  offset: 0, 0
  index: -1
