
xiang1.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 217
  size: 384, 323
  orig: 384, 323
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 4
  size: 383, 211
  orig: 383, 211
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 542
  size: 446, 434
  orig: 446, 434
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 450, 653
  size: 384, 323
  orig: 384, 323
  offset: 0, 0
  index: -1
fx/0
  rotate: false
  xy: 836, 734
  size: 304, 242
  orig: 304, 242
  offset: 0, 0
  index: -1
fx/1
  rotate: false
  xy: 450, 407
  size: 257, 244
  orig: 257, 244
  offset: 0, 0
  index: -1
fx/2
  rotate: false
  xy: 1672, 723
  size: 251, 253
  orig: 251, 253
  offset: 0, 0
  index: -1
fx/3
  rotate: false
  xy: 1142, 707
  size: 270, 269
  orig: 270, 269
  offset: 0, 0
  index: -1
fx/4
  rotate: false
  xy: 388, 216
  size: 228, 189
  orig: 228, 189
  offset: 0, 0
  index: -1
fx/JB1
  rotate: false
  xy: 618, 320
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
fx/JB2
  rotate: false
  xy: 1351, 314
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
fx/JB3
  rotate: false
  xy: 1494, 494
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
fx/JB4
  rotate: false
  xy: 618, 233
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
fx/guang
  rotate: false
  xy: 1414, 720
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx/image 01
  rotate: true
  xy: 1351, 552
  size: 153, 141
  orig: 153, 141
  offset: 0, 0
  index: -1
fx/image 02
  rotate: true
  xy: 1351, 402
  size: 148, 141
  orig: 148, 141
  offset: 0, 0
  index: -1
fx/image 03
  rotate: false
  xy: 1137, 136
  size: 159, 141
  orig: 159, 141
  offset: 0, 0
  index: -1
fx/image 04
  rotate: false
  xy: 1494, 582
  size: 148, 136
  orig: 148, 136
  offset: 0, 0
  index: -1
fx/lzg1
  rotate: false
  xy: 387, 2
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg2
  rotate: false
  xy: 709, 439
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg3
  rotate: false
  xy: 923, 520
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg4
  rotate: false
  xy: 1137, 493
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg5
  rotate: false
  xy: 923, 306
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg6
  rotate: false
  xy: 1137, 279
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg7
  rotate: false
  xy: 709, 225
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg8
  rotate: false
  xy: 923, 92
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/sgd
  rotate: false
  xy: 1925, 780
  size: 91, 196
  orig: 91, 196
  offset: 0, 0
  index: -1
