
skin3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3Bjiao1
  rotate: false
  xy: 120, 141
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
3Bjiao2
  rotate: false
  xy: 60, 56
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
3Fjiao1
  rotate: false
  xy: 188, 202
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
3Fjiao2
  rotate: false
  xy: 2, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
3Lyan
  rotate: false
  xy: 120, 126
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
3Ryan
  rotate: false
  xy: 141, 150
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
3shen1
  rotate: false
  xy: 2, 115
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
3tou
  rotate: false
  xy: 2, 25
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
3wei
  rotate: false
  xy: 120, 165
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 76
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
