
effect.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/2-biao
  rotate: false
  xy: 60, 10
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
fx/3-biao
  rotate: false
  xy: 99, 18
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
fx/4-biao
  rotate: false
  xy: 201, 39
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
fx/5-biao
  rotate: false
  xy: 201, 75
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
fx/DropItemBoxOrdinary
  rotate: false
  xy: 2, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fx/bd_a0002
  rotate: false
  xy: 68, 50
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
fx/s_e
  rotate: false
  xy: 135, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fx/zha_0001
  rotate: false
  xy: 2, 2
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
