
skin5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
5Ler
  rotate: true
  xy: 427, 10
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
5Ljiao
  rotate: false
  xy: 924, 220
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
5Lshou1
  rotate: false
  xy: 596, 68
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
5Lshou2
  rotate: true
  xy: 977, 230
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
5Mjiao
  rotate: true
  xy: 140, 13
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
5Rer
  rotate: true
  xy: 79, 8
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
5Rjiao
  rotate: true
  xy: 642, 68
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
5Rshou1
  rotate: true
  xy: 2, 2
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
5Rshou11
  rotate: true
  xy: 491, 2
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
5Rshou2
  rotate: false
  xy: 178, 12
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
5Rshou22
  rotate: false
  xy: 211, 13
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
5dai1
  rotate: false
  xy: 612, 158
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
5dai3
  rotate: true
  xy: 518, 65
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
5qiu
  rotate: false
  xy: 45, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
5shen
  rotate: true
  xy: 260, 2
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
5tou
  rotate: true
  xy: 320, 2
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
5tou2
  rotate: false
  xy: 596, 89
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
5toufa1
  rotate: false
  xy: 865, 214
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
5toufa2
  rotate: false
  xy: 806, 195
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
5toufa3
  rotate: false
  xy: 701, 173
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
5toufa4
  rotate: false
  xy: 518, 160
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
5yan
  rotate: true
  xy: 683, 125
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
5yao
  rotate: false
  xy: 949, 224
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
FX
  rotate: false
  xy: 376, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
FX1
  rotate: false
  xy: 730, 189
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
ice_nova_prep
  rotate: false
  xy: 260, 53
  size: 256, 201
  orig: 256, 256
  offset: 0, 30
  index: -1
jq5
  rotate: false
  xy: 2, 36
  size: 256, 218
  orig: 256, 256
  offset: 0, 23
  index: -1
shadow
  rotate: false
  xy: 612, 217
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
