
skin2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2diy
  rotate: true
  xy: 106, 47
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
2shent
  rotate: false
  xy: 2, 2
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
2tou
  rotate: false
  xy: 2, 39
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
2wuqi
  rotate: false
  xy: 132, 192
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
2xuoj
  rotate: false
  xy: 198, 161
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
2yan
  rotate: true
  xy: 87, 41
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
2yil
  rotate: false
  xy: 45, 19
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
2yous
  rotate: false
  xy: 87, 85
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
2yout
  rotate: false
  xy: 198, 131
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
2zuob
  rotate: true
  xy: 210, 195
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
2zuoq
  rotate: false
  xy: 220, 171
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hit/b_b1
  rotate: false
  xy: 210, 219
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hit/g_c1
  rotate: false
  xy: 132, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hit/s_f
  rotate: false
  xy: 2, 123
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
