
BG.png
size: 1986,1597
format: RGBA8888
filter: Linear,Linear
repeat: none
caodi
  rotate: false
  xy: 2, 186
  size: 1220, 655
  orig: 1220, 655
  offset: 0, 0
  index: -1
huabang1
  rotate: true
  xy: 1836, 292
  size: 252, 113
  orig: 252, 113
  offset: 0, 0
  index: -1
huabang2
  rotate: false
  xy: 1553, 189
  size: 281, 184
  orig: 281, 184
  offset: 0, 0
  index: -1
qiancao3
  rotate: true
  xy: 1807, 546
  size: 1049, 177
  orig: 1049, 177
  offset: 0, 0
  index: -1
qianjing1
  rotate: false
  xy: 1407, 99
  size: 325, 88
  orig: 325, 88
  offset: 0, 0
  index: -1
qianjing2
  rotate: false
  xy: 1224, 208
  size: 327, 165
  orig: 327, 165
  offset: 0, 0
  index: -1
shan
  rotate: true
  xy: 1224, 375
  size: 1220, 581
  orig: 1220, 581
  offset: 0, 0
  index: -1
tiankong
  rotate: false
  xy: 2, 843
  size: 1220, 752
  orig: 1220, 752
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 2, 2
  size: 1403, 182
  orig: 1403, 182
  offset: 0, 0
  index: -1
