
xiang5.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 405, 757
  size: 380, 250
  orig: 380, 250
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 254
  size: 381, 313
  orig: 381, 313
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 569
  size: 401, 438
  orig: 401, 438
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 380, 250
  orig: 380, 250
  offset: 0, 0
  index: -1
fx/0
  rotate: false
  xy: 787, 765
  size: 304, 242
  orig: 304, 242
  offset: 0, 0
  index: -1
fx/1
  rotate: false
  xy: 405, 511
  size: 257, 244
  orig: 257, 244
  offset: 0, 0
  index: -1
fx/2
  rotate: false
  xy: 1623, 754
  size: 251, 253
  orig: 251, 253
  offset: 0, 0
  index: -1
fx/3
  rotate: false
  xy: 1093, 738
  size: 270, 269
  orig: 270, 269
  offset: 0, 0
  index: -1
fx/4
  rotate: true
  xy: 664, 527
  size: 228, 189
  orig: 228, 189
  offset: 0, 0
  index: -1
fx/JB1
  rotate: false
  xy: 1876, 779
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
fx/JB2
  rotate: true
  xy: 1512, 357
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
fx/JB3
  rotate: true
  xy: 1600, 357
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
fx/JB4
  rotate: false
  xy: 1069, 294
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
fx/guang
  rotate: false
  xy: 1365, 751
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx/image 01
  rotate: false
  xy: 1069, 381
  size: 153, 141
  orig: 153, 141
  offset: 0, 0
  index: -1
fx/image 02
  rotate: false
  xy: 1224, 381
  size: 148, 141
  orig: 148, 141
  offset: 0, 0
  index: -1
fx/image 03
  rotate: false
  xy: 1876, 866
  size: 159, 141
  orig: 159, 141
  offset: 0, 0
  index: -1
fx/image 04
  rotate: true
  xy: 1374, 374
  size: 148, 136
  orig: 148, 136
  offset: 0, 0
  index: -1
fx/lzg1
  rotate: false
  xy: 385, 297
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg2
  rotate: false
  xy: 855, 551
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg3
  rotate: false
  xy: 1069, 524
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg4
  rotate: false
  xy: 1283, 524
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg5
  rotate: false
  xy: 1497, 537
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg6
  rotate: false
  xy: 1711, 540
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg7
  rotate: false
  xy: 599, 297
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg8
  rotate: false
  xy: 855, 337
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/sgd
  rotate: true
  xy: 1512, 444
  size: 91, 196
  orig: 91, 196
  offset: 0, 0
  index: -1
