
skin1.png
size: 181,181
format: RGBA8888
filter: Linear,Linear
repeat: none
1-shen
  rotate: false
  xy: 25, 64
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
1-wuqi
  rotate: true
  xy: 126, 71
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
1-yan
  rotate: false
  xy: 146, 155
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
1-yankuang
  rotate: true
  xy: 143, 12
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
FX/effect5_02
  rotate: true
  xy: 2, 2
  size: 137, 21
  orig: 137, 21
  offset: 0, 0
  index: -1
FX/effect5_03
  rotate: false
  xy: 2, 141
  size: 142, 38
  orig: 142, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 25, 25
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
