
skin5.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
4-kuijia1
  rotate: true
  xy: 839, 83
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
5-houjia1
  rotate: true
  xy: 2, 3
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
5-houjia2
  rotate: true
  xy: 517, 63
  size: 63, 115
  orig: 63, 115
  offset: 0, 0
  index: -1
5-jiao1
  rotate: true
  xy: 952, 90
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
5-jiao2
  rotate: true
  xy: 896, 80
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
5-kuijia2
  rotate: false
  xy: 634, 67
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
5-shen
  rotate: false
  xy: 116, 2
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
5-shou1
  rotate: true
  xy: 764, 92
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
5-shou2
  rotate: false
  xy: 187, 15
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
5-shouzhi1
  rotate: true
  xy: 1001, 103
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
5-tou
  rotate: true
  xy: 697, 76
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
5-wuqi
  rotate: false
  xy: 2, 58
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
FX/effect5_02
  rotate: false
  xy: 260, 105
  size: 137, 21
  orig: 137, 21
  offset: 0, 0
  index: -1
FX/effect5_03
  rotate: false
  xy: 116, 88
  size: 142, 38
  orig: 142, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 399, 89
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
