
skin1.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1Lyan
  rotate: false
  xy: 220, 96
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
1Ryan
  rotate: false
  xy: 2, 24
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
1shen
  rotate: false
  xy: 2, 40
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
1tou
  rotate: false
  xy: 102, 2
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 102, 74
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
