
skin3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3Ljiao
  rotate: false
  xy: 125, 139
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
3Lyifu
  rotate: false
  xy: 2, 2
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
3Rjiao
  rotate: true
  xy: 236, 227
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
3Ryifu
  rotate: false
  xy: 95, 107
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
3maozi
  rotate: false
  xy: 104, 200
  size: 99, 54
  orig: 99, 54
  offset: 0, 0
  index: -1
3shenti
  rotate: false
  xy: 2, 107
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
3toufa
  rotate: false
  xy: 55, 26
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
3toujin
  rotate: false
  xy: 205, 229
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
3wuqi
  rotate: true
  xy: 2, 64
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
fx_dg
  rotate: false
  xy: 2, 179
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 104, 161
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
