
skin5_fight2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
5biyan
  rotate: true
  xy: 210, 30
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
5dunpai
  rotate: true
  xy: 157, 60
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
5pifeng
  rotate: false
  xy: 551, 187
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
5qunzi
  rotate: false
  xy: 551, 162
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
5shangbanshen
  rotate: false
  xy: 923, 178
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
5tou
  rotate: false
  xy: 634, 182
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
5toukui
  rotate: false
  xy: 93, 12
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
5toukui1
  rotate: false
  xy: 154, 10
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
5toukuimao
  rotate: true
  xy: 878, 210
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
5weibo
  rotate: true
  xy: 1002, 210
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
5wuqi
  rotate: true
  xy: 2, 60
  size: 39, 153
  orig: 39, 153
  offset: 0, 0
  index: -1
5wuqiyumao1
  rotate: true
  xy: 596, 163
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
5wuqiyumao2
  rotate: false
  xy: 1011, 184
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
5yanjing
  rotate: false
  xy: 231, 99
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
5yaodai
  rotate: false
  xy: 633, 163
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
5youjian
  rotate: false
  xy: 752, 181
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
5youshou
  rotate: true
  xy: 726, 181
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
5youtui
  rotate: true
  xy: 967, 179
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
5zuiba
  rotate: false
  xy: 545, 117
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
5zuodabi
  rotate: true
  xy: 697, 185
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
5zuojian
  rotate: false
  xy: 258, 93
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
5zuoshouzhi1
  rotate: true
  xy: 93, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
5zuoshouzhi2
  rotate: true
  xy: 776, 183
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
5zuotui
  rotate: true
  xy: 878, 190
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
5zuoxiaobi
  rotate: false
  xy: 667, 183
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
ef_05
  rotate: false
  xy: 545, 121
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
ef_06
  rotate: false
  xy: 231, 111
  size: 221, 143
  orig: 221, 143
  offset: 0, 0
  index: -1
ef_15
  rotate: false
  xy: 454, 164
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
ef_20
  rotate: false
  xy: 2, 101
  size: 227, 153
  orig: 227, 153
  offset: 0, 0
  index: -1
ef_24
  rotate: false
  xy: 812, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eff1_yw_01
  rotate: false
  xy: 948, 210
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
huo0001
  rotate: true
  xy: 2, 8
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
huo0002
  rotate: true
  xy: 726, 202
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
huo0003
  rotate: true
  xy: 454, 112
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
huo0004
  rotate: true
  xy: 634, 206
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
