
skin5_fight2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
5huo1
  rotate: false
  xy: 140, 172
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
5huo2
  rotate: false
  xy: 71, 71
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
5huo3
  rotate: false
  xy: 150, 525
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
5huo4
  rotate: true
  xy: 65, 2
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
5huo5
  rotate: false
  xy: 2, 2
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
5lian
  rotate: false
  xy: 376, 602
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
5lianef
  rotate: false
  xy: 166, 385
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
5shenti
  rotate: false
  xy: 853, 679
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
5toukui
  rotate: true
  xy: 71, 153
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
5weiba
  rotate: false
  xy: 2, 465
  size: 104, 164
  orig: 104, 164
  offset: 0, 0
  index: -1
5xiaotui
  rotate: false
  xy: 995, 965
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
5youciban
  rotate: false
  xy: 160, 656
  size: 153, 114
  orig: 153, 114
  offset: 0, 0
  index: -1
5youcibang
  rotate: false
  xy: 315, 655
  size: 111, 115
  orig: 111, 115
  offset: 0, 0
  index: -1
5youdabi
  rotate: true
  xy: 252, 613
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
5youdatui
  rotate: true
  xy: 141, 71
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
5youef
  rotate: false
  xy: 163, 285
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
5youjian
  rotate: true
  xy: 166, 349
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
5youjiao
  rotate: false
  xy: 147, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
5youxiaobi
  rotate: true
  xy: 150, 477
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
5zuodabi
  rotate: false
  xy: 166, 428
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
5zuodatui
  rotate: false
  xy: 209, 391
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
5zuoef
  rotate: false
  xy: 108, 467
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
5zuojian
  rotate: false
  xy: 163, 309
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
5zuojiao
  rotate: true
  xy: 995, 990
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
5zuoniujiao
  rotate: false
  xy: 179, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
5zuoxiaobi
  rotate: true
  xy: 309, 607
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
DZGC1
  rotate: false
  xy: 2, 772
  size: 406, 250
  orig: 406, 250
  offset: 0, 0
  index: -1
atk3_20001
  rotate: false
  xy: 204, 434
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bo_0329
  rotate: false
  xy: 347, 538
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
ef_24
  rotate: false
  xy: 141, 106
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ef_28
  rotate: true
  xy: 802, 826
  size: 58, 125
  orig: 58, 125
  offset: 0, 0
  index: -1
ef_30
  rotate: false
  xy: 147, 22
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
eff1_baozha_04
  rotate: false
  xy: 853, 749
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
eff1_yw_01
  rotate: false
  xy: 214, 476
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
eff_rr_0001
  rotate: false
  xy: 929, 779
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
eff_rr_0002
  rotate: true
  xy: 428, 604
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
eff_rr_0003
  rotate: false
  xy: 562, 698
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
eff_rr_0004
  rotate: true
  xy: 535, 604
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
eff_rr_0005
  rotate: false
  xy: 759, 710
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
eff_rr_0006
  rotate: false
  xy: 929, 672
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
eff_rr_0007
  rotate: false
  xy: 71, 358
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
eff_rr_0008
  rotate: false
  xy: 71, 251
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
effect_36
  rotate: true
  xy: 220, 522
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
fire_1
  rotate: false
  xy: 281, 541
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gj60001
  rotate: true
  xy: 108, 494
  size: 135, 40
  orig: 135, 40
  offset: 0, 0
  index: -1
huo0004
  rotate: true
  xy: 160, 606
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
quan1_01
  rotate: false
  xy: 428, 699
  size: 132, 103
  orig: 132, 103
  offset: 0, 0
  index: -1
skhit5
  rotate: false
  xy: 657, 715
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
skin5_ef01
  rotate: false
  xy: 410, 942
  size: 191, 80
  orig: 191, 80
  offset: 0, 0
  index: -1
tz_02
  rotate: false
  xy: 2, 631
  size: 156, 139
  orig: 156, 139
  offset: 0, 0
  index: -1
yan0001
  rotate: false
  xy: 603, 955
  size: 194, 67
  orig: 194, 67
  offset: 0, 0
  index: -1
yan0002
  rotate: true
  xy: 2, 269
  size: 194, 67
  orig: 194, 67
  offset: 0, 0
  index: -1
yan0003
  rotate: false
  xy: 799, 955
  size: 194, 67
  orig: 194, 67
  offset: 0, 0
  index: -1
yan0004
  rotate: true
  xy: 2, 73
  size: 194, 67
  orig: 194, 67
  offset: 0, 0
  index: -1
yan0005
  rotate: false
  xy: 410, 873
  size: 194, 67
  orig: 194, 67
  offset: 0, 0
  index: -1
yan0006
  rotate: false
  xy: 410, 804
  size: 194, 67
  orig: 194, 67
  offset: 0, 0
  index: -1
yan0007
  rotate: false
  xy: 606, 886
  size: 194, 67
  orig: 194, 67
  offset: 0, 0
  index: -1
yan0008
  rotate: false
  xy: 606, 817
  size: 194, 67
  orig: 194, 67
  offset: 0, 0
  index: -1
yan0009
  rotate: false
  xy: 802, 886
  size: 194, 67
  orig: 194, 67
  offset: 0, 0
  index: -1
