
skin2,3,4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2-dian1
  rotate: false
  xy: 294, 30
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
2-dian2
  rotate: false
  xy: 474, 163
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
2-maozi
  rotate: false
  xy: 227, 43
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
2-shen
  rotate: false
  xy: 954, 200
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
2-shou1
  rotate: false
  xy: 551, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
2-shou2
  rotate: false
  xy: 574, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
2-tou
  rotate: false
  xy: 146, 4
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
2-wuqi
  rotate: true
  xy: 647, 170
  size: 84, 117
  orig: 84, 117
  offset: 0, 0
  index: -1
2-yifu
  rotate: true
  xy: 312, 34
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
3-cibang1
  rotate: false
  xy: 637, 128
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
3-cibang2
  rotate: true
  xy: 449, 16
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
3-dian
  rotate: false
  xy: 425, 9
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
3-lian
  rotate: false
  xy: 685, 148
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
3-maozi
  rotate: false
  xy: 858, 175
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
3-shen
  rotate: false
  xy: 954, 146
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
3-shou1
  rotate: false
  xy: 405, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
3-shou2
  rotate: false
  xy: 551, 25
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
3-shouxiu
  rotate: true
  xy: 736, 144
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
3-tou
  rotate: true
  xy: 445, 70
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
3-wuqi
  rotate: true
  xy: 505, 174
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
3-yifu
  rotate: false
  xy: 357, 22
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
4-cibang1
  rotate: false
  xy: 495, 54
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
4-cibang2
  rotate: false
  xy: 495, 114
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
4-lian
  rotate: false
  xy: 294, 2
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
4-maozi
  rotate: false
  xy: 766, 167
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
4-shen
  rotate: false
  xy: 584, 117
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
4-shou1
  rotate: true
  xy: 383, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
4-shou2
  rotate: false
  xy: 358, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
4-shouxiu1
  rotate: false
  xy: 214, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
4-shouxiu2
  rotate: false
  xy: 254, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
4-tou
  rotate: false
  xy: 494, 11
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
4-wuqi
  rotate: true
  xy: 357, 177
  size: 77, 146
  orig: 77, 146
  offset: 0, 0
  index: -1
4-yifu
  rotate: false
  xy: 357, 69
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
FX/SH
  rotate: false
  xy: 2, 53
  size: 223, 201
  orig: 223, 201
  offset: 0, 0
  index: -1
FX/ef_dao
  rotate: false
  xy: 227, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FX/effect5_03
  rotate: false
  xy: 2, 13
  size: 142, 38
  orig: 142, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 357, 138
  size: 115, 37
  orig: 115, 37
  offset: 0, 0
  index: -1
