
skin2,3,4.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2-dian
  rotate: false
  xy: 239, 7
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
2-lian
  rotate: true
  xy: 277, 99
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
2-shen
  rotate: false
  xy: 267, 154
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
2-shenhou
  rotate: false
  xy: 2, 5
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
222
  rotate: true
  xy: 2, 96
  size: 158, 126
  orig: 158, 126
  offset: 0, 0
  index: -1
3-dian
  rotate: true
  xy: 258, 8
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
3-lian
  rotate: true
  xy: 468, 41
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
3-shen
  rotate: false
  xy: 169, 148
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
3-shenhou
  rotate: false
  xy: 312, 4
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
3-shou1
  rotate: true
  xy: 408, 161
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
3-shou2
  rotate: true
  xy: 212, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
4-lian
  rotate: true
  xy: 468, 91
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
4-niukou
  rotate: false
  xy: 362, 161
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
4-shen
  rotate: true
  xy: 97, 13
  size: 81, 113
  orig: 81, 113
  offset: 0, 0
  index: -1
4-shou1
  rotate: true
  xy: 324, 99
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
4-shou2
  rotate: true
  xy: 416, 86
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
4-toubiao
  rotate: true
  xy: 410, 4
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
4-yifu
  rotate: true
  xy: 130, 96
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
4-yifuli
  rotate: false
  xy: 195, 96
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
eff1_yw_01
  rotate: true
  xy: 370, 107
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
hit/0
  rotate: true
  xy: 212, 27
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
hit/1
  rotate: true
  xy: 262, 27
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
hit/2
  rotate: true
  xy: 362, 187
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
hit/3
  rotate: true
  xy: 412, 187
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
hit/4
  rotate: true
  xy: 462, 187
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
hit/5
  rotate: false
  xy: 442, 137
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 130, 139
  size: 115, 37
  orig: 115, 37
  offset: 0, 0
  index: -1
