
skin4.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
4diy
  rotate: false
  xy: 60, 38
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
4pifeng
  rotate: false
  xy: 2, 2
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
4shenti
  rotate: false
  xy: 219, 215
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
4tou
  rotate: false
  xy: 132, 180
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
4wuqi
  rotate: false
  xy: 2, 58
  size: 138, 66
  orig: 138, 66
  offset: 0, 0
  index: -1
4yan
  rotate: true
  xy: 242, 175
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
4yil
  rotate: true
  xy: 219, 180
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
4youdt
  rotate: true
  xy: 142, 60
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
4youj
  rotate: true
  xy: 198, 96
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
4yousb
  rotate: false
  xy: 208, 156
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
4youxb
  rotate: false
  xy: 60, 5
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
4youxt
  rotate: false
  xy: 109, 13
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
4zuodt
  rotate: false
  xy: 91, 9
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
4zuoj
  rotate: false
  xy: 208, 117
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
4zuoq
  rotate: false
  xy: 176, 88
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
4zuosb
  rotate: false
  xy: 208, 131
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
4zuoxb
  rotate: true
  xy: 117, 38
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
4zuoxt
  rotate: false
  xy: 125, 14
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
hit/b_b1
  rotate: false
  xy: 142, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hit/g_c1
  rotate: false
  xy: 142, 114
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hit/s_f
  rotate: false
  xy: 2, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
