
skin1.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1diying
  rotate: false
  xy: 2, 32
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
1shenti2
  rotate: false
  xy: 2, 51
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
1weiba2
  rotate: false
  xy: 102, 61
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
1yan2
  rotate: true
  xy: 102, 78
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
1youshou2
  rotate: false
  xy: 2, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
1zui2
  rotate: true
  xy: 87, 26
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
1zuoshou2
  rotate: false
  xy: 56, 20
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
