
skin4.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
4-bomao
  rotate: true
  xy: 418, 82
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
4-cibang1
  rotate: true
  xy: 196, 60
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
4-cibang2
  rotate: false
  xy: 2, 46
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
4-jiao1
  rotate: true
  xy: 323, 49
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
4-jiao2
  rotate: true
  xy: 323, 34
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
4-lian
  rotate: true
  xy: 166, 8
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
4-lian1
  rotate: false
  xy: 127, 10
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
4-shen
  rotate: false
  xy: 271, 34
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
4-tou
  rotate: false
  xy: 40, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
4-touhuo
  rotate: true
  xy: 77, 6
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
4-touhuo1
  rotate: false
  xy: 474, 78
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
4-touhuo2
  rotate: false
  xy: 2, 2
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
4-touhuo3
  rotate: false
  xy: 154, 43
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
4-weiba1
  rotate: false
  xy: 78, 43
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
4-weiba2
  rotate: true
  xy: 271, 79
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
4-weiba3
  rotate: true
  xy: 344, 83
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 78, 89
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
