
skin5_fight2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
5-bozi
  rotate: true
  xy: 410, 165
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
5-erl
  rotate: false
  xy: 546, 107
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
5-err
  rotate: true
  xy: 946, 438
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
5-jianjia
  rotate: true
  xy: 371, 4
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
5-jiaol
  rotate: true
  xy: 524, 66
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
5-jiaor
  rotate: false
  xy: 479, 14
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
5-kuzil
  rotate: false
  xy: 614, 279
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
5-kuzir
  rotate: false
  xy: 292, 20
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
5-lian
  rotate: false
  xy: 390, 76
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
5-shangshoubil
  rotate: false
  xy: 684, 325
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
5-shangshoubir
  rotate: false
  xy: 479, 52
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
5-shen
  rotate: false
  xy: 446, 378
  size: 146, 130
  orig: 146, 130
  offset: 0, 0
  index: -1
5-shoubil
  rotate: true
  xy: 749, 391
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
5-shour
  rotate: false
  xy: 225, 100
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
5-shouzhangl
  rotate: false
  xy: 617, 232
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
5-shouzhil
  rotate: false
  xy: 814, 402
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
5-taozao
  rotate: true
  xy: 410, 262
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
5-toufa1
  rotate: true
  xy: 145, 42
  size: 121, 78
  orig: 121, 78
  offset: 0, 0
  index: -1
5-toufa2
  rotate: false
  xy: 571, 259
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
5-toufa3
  rotate: true
  xy: 617, 195
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
5-toufa4
  rotate: false
  xy: 444, 2
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
5-toufa5
  rotate: true
  xy: 293, 78
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
5-weiba
  rotate: false
  xy: 301, 367
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
5-wuqi
  rotate: false
  xy: 2, 320
  size: 297, 188
  orig: 297, 188
  offset: 0, 0
  index: -1
5-yan
  rotate: true
  xy: 571, 203
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
5-yan2
  rotate: true
  xy: 225, 29
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
5-yan3
  rotate: false
  xy: 475, 100
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
5-yan4
  rotate: false
  xy: 614, 323
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
5-yaodai
  rotate: false
  xy: 804, 458
  size: 140, 50
  orig: 140, 50
  offset: 0, 0
  index: -1
5-yaodai1
  rotate: true
  xy: 564, 299
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
5-yidai1
  rotate: false
  xy: 745, 328
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
5-yidai2
  rotate: true
  xy: 193, 197
  size: 121, 114
  orig: 121, 114
  offset: 0, 0
  index: -1
5-yiwei
  rotate: false
  xy: 594, 396
  size: 153, 43
  orig: 153, 43
  offset: 0, 0
  index: -1
5-yixiul
  rotate: false
  xy: 875, 409
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
fx/9-1
  rotate: false
  xy: 2, 165
  size: 189, 153
  orig: 189, 153
  offset: 0, 0
  index: -1
fx/g1
  rotate: false
  xy: 309, 266
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
fx/g2
  rotate: false
  xy: 309, 165
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
fx/g3
  rotate: false
  xy: 463, 277
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
fx/gdun1
  rotate: false
  xy: 2, 22
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
fx/szh
  rotate: false
  xy: 470, 176
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
yinzi
  rotate: false
  xy: 594, 441
  size: 208, 67
  orig: 208, 67
  offset: 0, 0
  index: -1
