
skin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/buff01
  rotate: false
  xy: 554, 313
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
fx/buff02
  rotate: false
  xy: 654, 313
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
fx/buff03
  rotate: false
  xy: 754, 313
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
fx/buff04
  rotate: true
  xy: 875, 412
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
fx/buff05
  rotate: true
  xy: 854, 312
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
fx/buff06
  rotate: false
  xy: 329, 132
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
fx/buff07
  rotate: true
  xy: 441, 199
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
shui-baoshi
  rotate: false
  xy: 429, 219
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shui-bozi
  rotate: false
  xy: 977, 415
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
shui-dai1
  rotate: true
  xy: 704, 415
  size: 95, 169
  orig: 95, 169
  offset: 0, 0
  index: -1
shui-dai2
  rotate: false
  xy: 2, 61
  size: 163, 196
  orig: 163, 196
  offset: 0, 0
  index: -1
shui-fx1
  rotate: false
  xy: 447, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
shui-fx2
  rotate: false
  xy: 137, 37
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
shui-fx3
  rotate: true
  xy: 419, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shui-huangguang
  rotate: true
  xy: 279, 2
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
shui-lian
  rotate: false
  xy: 358, 12
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
shui-qunzi1
  rotate: true
  xy: 419, 28
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
shui-qunzi2
  rotate: false
  xy: 2, 259
  size: 334, 251
  orig: 334, 251
  offset: 0, 0
  index: -1
shui-qunzi3
  rotate: true
  xy: 516, 139
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
shui-qunzi4
  rotate: false
  xy: 338, 299
  size: 214, 114
  orig: 214, 114
  offset: 0, 0
  index: -1
shui-qunzi5
  rotate: true
  xy: 338, 234
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
shui-shou1
  rotate: false
  xy: 2, 7
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
shui-shou2
  rotate: true
  xy: 167, 2
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
shui-toufa
  rotate: false
  xy: 167, 90
  size: 160, 167
  orig: 160, 167
  offset: 0, 0
  index: -1
shui-toufa2
  rotate: false
  xy: 429, 117
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
shui-toufa3
  rotate: true
  xy: 329, 90
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
shui-wuqi
  rotate: true
  xy: 338, 415
  size: 95, 364
  orig: 95, 364
  offset: 0, 0
  index: -1
shui-xiong
  rotate: true
  xy: 956, 352
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
shui-yan
  rotate: true
  xy: 471, 66
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
shui-yan1
  rotate: true
  xy: 491, 65
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
shui-zs1-1
  rotate: false
  xy: 956, 300
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
shui-zs1-2
  rotate: false
  xy: 977, 451
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
shui-zs2-1
  rotate: false
  xy: 68, 15
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
shui-zs2-2
  rotate: false
  xy: 419, 60
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
shui-zui
  rotate: false
  xy: 516, 120
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
