
skin.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 646, 138
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
1254-1
  rotate: false
  xy: 1303, 208
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1210, 212
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 513, 137
  size: 131, 118
  orig: 131, 128
  offset: 0, 3
  index: -1
Irelia_Skin16_W_Block_glow.SKINS_Irelia_Skin16_1
  rotate: false
  xy: 869, 146
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
bo_0686
  rotate: false
  xy: 152, 257
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
circle036
  rotate: false
  xy: 986, 146
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
dge
  rotate: false
  xy: 848, 263
  size: 230, 224
  orig: 230, 230
  offset: 0, 3
  index: -1
ef_30
  rotate: true
  xy: 1210, 138
  size: 72, 83
  orig: 72, 85
  offset: 0, 1
  index: -1
eff_dg_001
  rotate: false
  xy: 2, 4
  size: 135, 129
  orig: 135, 129
  offset: 0, 0
  index: -1
ice_nova_prep
  rotate: false
  xy: 1080, 306
  size: 230, 181
  orig: 230, 230
  offset: 0, 27
  index: -1
nv4_lian
  rotate: true
  xy: 1940, 392
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
nv4_mozhuang
  rotate: false
  xy: 2, 135
  size: 148, 352
  orig: 148, 353
  offset: 0, 1
  index: -1
nv4_piaodai
  rotate: true
  xy: 1295, 154
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
nv4_piaodai02
  rotate: false
  xy: 320, 147
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
nv4_piaodai03
  rotate: false
  xy: 139, 78
  size: 104, 43
  orig: 104, 43
  offset: 0, 0
  index: -1
nv4_piaodai04
  rotate: true
  xy: 1295, 139
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
nv4_qunbai
  rotate: false
  xy: 766, 134
  size: 101, 121
  orig: 101, 121
  offset: 0, 0
  index: -1
nv4_qunbai02
  rotate: false
  xy: 1312, 346
  size: 163, 141
  orig: 163, 141
  offset: 0, 0
  index: -1
nv4_shenti
  rotate: true
  xy: 263, 114
  size: 50, 55
  orig: 50, 56
  offset: 0, 1
  index: -1
nv4_toufa01
  rotate: false
  xy: 1829, 406
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
nv4_toufa02
  rotate: true
  xy: 152, 123
  size: 41, 109
  orig: 41, 109
  offset: 0, 0
  index: -1
nv4_toufa03
  rotate: false
  xy: 1393, 216
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
nv4_toufa05
  rotate: true
  xy: 1477, 371
  size: 48, 174
  orig: 48, 174
  offset: 0, 0
  index: -1
nv4_toufa06
  rotate: true
  xy: 1687, 430
  size: 57, 140
  orig: 57, 140
  offset: 0, 0
  index: -1
nv4_toufa07
  rotate: true
  xy: 344, 155
  size: 100, 167
  orig: 100, 167
  offset: 0, 0
  index: -1
nv4_touguan
  rotate: false
  xy: 1103, 152
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
nv4_toulian
  rotate: false
  xy: 139, 37
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
nv4_xiong
  rotate: false
  xy: 1429, 298
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
nv4_yanjing
  rotate: false
  xy: 1477, 350
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
nv4_youdabi
  rotate: true
  xy: 139, 2
  size: 33, 54
  orig: 33, 57
  offset: 0, 0
  index: -1
nv4_youshou
  rotate: false
  xy: 1427, 241
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
nv4_youtui
  rotate: true
  xy: 1080, 263
  size: 41, 125
  orig: 41, 125
  offset: 0, 0
  index: -1
nv4_yueliang
  rotate: false
  xy: 195, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nv4_zuodabi
  rotate: true
  xy: 1481, 317
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
nv4_zuoshou1
  rotate: false
  xy: 1370, 178
  size: 28, 28
  orig: 28, 30
  offset: 0, 0
  index: -1
nv4_zuoshouzhi1
  rotate: true
  xy: 1427, 212
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
nv4_zuotui
  rotate: true
  xy: 1312, 298
  size: 46, 115
  orig: 46, 115
  offset: 0, 0
  index: -1
nv4_zuoxiaobi
  rotate: true
  xy: 1653, 376
  size: 43, 40
  orig: 43, 41
  offset: 0, 0
  index: -1
q_03
  rotate: false
  xy: 152, 166
  size: 190, 89
  orig: 190, 115
  offset: 0, 7
  index: -1
qq2
  rotate: false
  xy: 384, 257
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1477, 421
  size: 208, 66
  orig: 208, 66
  offset: 0, 0
  index: -1
xuanzhuan01
  rotate: false
  xy: 616, 257
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
