
skin5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
5Ljiao
  rotate: true
  xy: 201, 35
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
5Lshou
  rotate: true
  xy: 618, 29
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
5Rjiao
  rotate: false
  xy: 588, 28
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
5Rshou1
  rotate: false
  xy: 390, 72
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
5Rshou2
  rotate: true
  xy: 105, 63
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
5shen
  rotate: false
  xy: 159, 15
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
5tou
  rotate: false
  xy: 619, 66
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
5tou2
  rotate: false
  xy: 247, 30
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
5wj
  rotate: true
  xy: 988, 113
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
5wj2
  rotate: true
  xy: 105, 12
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
5wuqi
  rotate: true
  xy: 412, 71
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
5wuqi1
  rotate: false
  xy: 907, 76
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
5yan
  rotate: false
  xy: 2, 2
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
5yan1
  rotate: true
  xy: 1012, 225
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
5yan2
  rotate: true
  xy: 1012, 194
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
FX/JZ1
  rotate: true
  xy: 2, 15
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
FX/JZ2
  rotate: false
  xy: 680, 153
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
FX/JZ3
  rotate: false
  xy: 763, 153
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
FX/JZ4
  rotate: false
  xy: 846, 153
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
FX/JZ5
  rotate: false
  xy: 929, 153
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
FX/JZ6
  rotate: true
  xy: 516, 68
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
FX/JZ7
  rotate: true
  xy: 701, 70
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
FX/JZ8
  rotate: true
  xy: 804, 70
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
FX/b1
  rotate: false
  xy: 2, 98
  size: 125, 156
  orig: 125, 156
  offset: 0, 0
  index: -1
FX/b2
  rotate: false
  xy: 129, 142
  size: 142, 112
  orig: 142, 112
  offset: 0, 0
  index: -1
FX/b3
  rotate: false
  xy: 273, 157
  size: 152, 97
  orig: 152, 97
  offset: 0, 0
  index: -1
FX/b4
  rotate: false
  xy: 427, 152
  size: 146, 102
  orig: 146, 102
  offset: 0, 0
  index: -1
FX/b5
  rotate: false
  xy: 273, 118
  size: 132, 37
  orig: 132, 37
  offset: 0, 0
  index: -1
FX/effect5_02
  rotate: false
  xy: 273, 95
  size: 137, 21
  orig: 137, 21
  offset: 0, 0
  index: -1
FX/effect5_03
  rotate: false
  xy: 129, 102
  size: 142, 38
  orig: 142, 38
  offset: 0, 0
  index: -1
FX/fx_a2_1
  rotate: false
  xy: 324, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
FX/fx_a2_2
  rotate: false
  xy: 390, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
FX/fx_a2_3
  rotate: false
  xy: 456, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
FX/fx_a2_4
  rotate: false
  xy: 522, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
FX/ground_crack_add_sheet_blue_04
  rotate: false
  xy: 575, 151
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 129, 63
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
