
effect.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_a_1
  rotate: false
  xy: 2, 134
  size: 128, 117
  orig: 128, 128
  offset: 0, 5
  index: -1
fx_b1_1
  rotate: false
  xy: 205, 221
  size: 32, 30
  orig: 32, 32
  offset: 0, 1
  index: -1
fx_b2_1
  rotate: false
  xy: 2, 2
  size: 64, 59
  orig: 64, 64
  offset: 0, 2
  index: -1
fx_b_1
  rotate: true
  xy: 75, 61
  size: 71, 63
  orig: 71, 70
  offset: 0, 1
  index: -1
fx_b_2
  rotate: true
  xy: 140, 112
  size: 71, 64
  orig: 71, 70
  offset: 0, 2
  index: -1
fx_b_3
  rotate: false
  xy: 132, 185
  size: 71, 66
  orig: 71, 70
  offset: 0, 1
  index: -1
fx_b_4
  rotate: false
  xy: 2, 63
  size: 71, 69
  orig: 71, 70
  offset: 0, 0
  index: -1
fx_b_5
  rotate: false
  xy: 140, 44
  size: 71, 66
  orig: 71, 70
  offset: 0, 4
  index: -1
