
effect.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hit/b_b4
  rotate: false
  xy: 132, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hit/f_c2_1
  rotate: false
  xy: 2, 2
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
hit/f_c2_2
  rotate: false
  xy: 2, 28
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
hit/g_c4
  rotate: false
  xy: 2, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hit/q_f
  rotate: false
  xy: 132, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hit/s_f
  rotate: false
  xy: 2, 120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
