
skin2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2shenti
  rotate: false
  xy: 2, 165
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
2toufa
  rotate: true
  xy: 41, 95
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
2weiba
  rotate: false
  xy: 113, 89
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
2yanjing
  rotate: true
  xy: 230, 205
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
2youcibang
  rotate: false
  xy: 98, 185
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
2youshou
  rotate: false
  xy: 2, 2
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
2youtui
  rotate: true
  xy: 82, 4
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
2zuiba
  rotate: true
  xy: 101, 95
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
2zuociban
  rotate: true
  xy: 41, 43
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
2zuoshou
  rotate: false
  xy: 113, 45
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
2zuotui
  rotate: false
  xy: 35, 4
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
bo_0329
  rotate: true
  xy: 101, 119
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
ef_24
  rotate: false
  xy: 164, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire_1
  rotate: false
  xy: 165, 123
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yinzi
  rotate: true
  xy: 2, 47
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
