
skin2,3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2Lchi
  rotate: true
  xy: 106, 119
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
2Ler
  rotate: true
  xy: 88, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
2Ljiao
  rotate: true
  xy: 244, 152
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
2Rchi
  rotate: false
  xy: 210, 178
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
2Rer
  rotate: false
  xy: 210, 156
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
2Rjiao
  rotate: false
  xy: 222, 131
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
2peishi
  rotate: false
  xy: 244, 136
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
2shenti
  rotate: true
  xy: 89, 35
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2tou
  rotate: false
  xy: 255, 183
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
2tou2
  rotate: false
  xy: 2, 42
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
2yun
  rotate: false
  xy: 2, 174
  size: 126, 36
  orig: 126, 36
  offset: 0, 0
  index: -1
3Lchi
  rotate: false
  xy: 147, 164
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
3Ljiao
  rotate: false
  xy: 151, 42
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
3Rchi
  rotate: true
  xy: 147, 121
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
3Rer
  rotate: true
  xy: 111, 12
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
3Rjiao
  rotate: false
  xy: 151, 79
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
3peishi
  rotate: false
  xy: 199, 131
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
3peishi2
  rotate: true
  xy: 183, 86
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
3shenti
  rotate: false
  xy: 2, 116
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
3tou
  rotate: true
  xy: 424, 179
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
3tou2
  rotate: true
  xy: 342, 179
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
3yun1
  rotate: false
  xy: 2, 12
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
3yun2
  rotate: false
  xy: 2, 212
  size: 133, 42
  orig: 133, 42
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 137, 217
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
