
g-v.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: true
  xy: 1762, 175
  size: 141, 99
  orig: 141, 101
  offset: 0, 1
  index: -1
bv-d-t1
  rotate: true
  xy: 1486, 6
  size: 77, 71
  orig: 77, 73
  offset: 0, 1
  index: -1
bv-d-t2
  rotate: false
  xy: 1388, 2
  size: 96, 81
  orig: 96, 83
  offset: 0, 1
  index: -1
bv-d-t3
  rotate: false
  xy: 933, 9
  size: 139, 72
  orig: 139, 74
  offset: 0, 1
  index: -1
bv-d-t5
  rotate: true
  xy: 1986, 182
  size: 61, 60
  orig: 61, 62
  offset: 0, 1
  index: -1
bv-d-t6
  rotate: true
  xy: 1708, 123
  size: 56, 46
  orig: 56, 54
  offset: 0, 3
  index: -1
bv-d-t8
  rotate: false
  xy: 1074, 18
  size: 86, 63
  orig: 86, 65
  offset: 0, 1
  index: -1
bv-l-t1
  rotate: false
  xy: 1650, 11
  size: 84, 86
  orig: 84, 88
  offset: 0, 1
  index: -1
bv-l-t2
  rotate: false
  xy: 772, 20
  size: 159, 61
  orig: 159, 63
  offset: 0, 1
  index: -1
bv-l-t3
  rotate: false
  xy: 1932, 122
  size: 48, 42
  orig: 48, 44
  offset: 0, 1
  index: -1
bv-l-t4
  rotate: true
  xy: 1736, 11
  size: 32, 35
  orig: 32, 37
  offset: 0, 1
  index: -1
bv-l-x1
  rotate: true
  xy: 1802, 48
  size: 58, 56
  orig: 58, 58
  offset: 0, 1
  index: -1
bv-l-x2
  rotate: true
  xy: 1162, 46
  size: 35, 30
  orig: 35, 32
  offset: 0, 1
  index: -1
bv-l-x3
  rotate: false
  xy: 1195, 2
  size: 95, 90
  orig: 95, 92
  offset: 0, 1
  index: -1
bv-l-x4
  rotate: false
  xy: 646, 32
  size: 124, 121
  orig: 124, 123
  offset: 0, 1
  index: -1
bv-l-x5
  rotate: false
  xy: 1880, 114
  size: 50, 50
  orig: 50, 52
  offset: 0, 1
  index: -1
bv-r-t2
  rotate: false
  xy: 338, 4
  size: 152, 130
  orig: 152, 132
  offset: 0, 1
  index: -1
bv-r-x1
  rotate: true
  xy: 1999, 286
  size: 51, 46
  orig: 51, 50
  offset: 0, 2
  index: -1
bv-r-x2
  rotate: false
  xy: 1736, 45
  size: 64, 61
  orig: 64, 63
  offset: 0, 1
  index: -1
bv-r-x3
  rotate: true
  xy: 492, 3
  size: 150, 152
  orig: 150, 154
  offset: 0, 1
  index: -1
bv-r-x4
  rotate: false
  xy: 1559, 13
  size: 89, 84
  orig: 89, 86
  offset: 0, 1
  index: -1
bv-r-x5
  rotate: false
  xy: 1756, 108
  size: 67, 65
  orig: 67, 67
  offset: 0, 1
  index: -1
bv-r_t1
  rotate: false
  xy: 1825, 108
  size: 53, 56
  orig: 53, 58
  offset: 0, 1
  index: -1
bv-tiao1
  rotate: true
  xy: 1534, 226
  size: 35, 14
  orig: 35, 16
  offset: 0, 1
  index: -1
bv-xing1
  rotate: false
  xy: 1292, 8
  size: 94, 84
  orig: 94, 86
  offset: 0, 1
  index: -1
lian
  rotate: false
  xy: 1550, 318
  size: 242, 192
  orig: 242, 194
  offset: 0, 1
  index: -1
qunbai01
  rotate: false
  xy: 978, 264
  size: 286, 246
  orig: 286, 248
  offset: 0, 1
  index: -1
qunbai03
  rotate: false
  xy: 491, 307
  size: 485, 203
  orig: 485, 205
  offset: 0, 1
  index: -1
qunhou
  rotate: false
  xy: 772, 83
  size: 182, 65
  orig: 182, 67
  offset: 0, 1
  index: -1
shangshen
  rotate: true
  xy: 976, 83
  size: 179, 217
  orig: 179, 219
  offset: 0, 1
  index: -1
toufa01
  rotate: true
  xy: 1396, 85
  size: 176, 136
  orig: 176, 138
  offset: 0, 1
  index: -1
toufa02
  rotate: true
  xy: 1550, 181
  size: 135, 210
  orig: 135, 212
  offset: 0, 1
  index: -1
toufa03
  rotate: true
  xy: 126, 27
  size: 107, 210
  orig: 107, 212
  offset: 0, 1
  index: -1
toufa04
  rotate: true
  xy: 1534, 99
  size: 80, 172
  orig: 80, 174
  offset: 0, 1
  index: -1
toufa05
  rotate: false
  xy: 1195, 94
  size: 199, 167
  orig: 199, 169
  offset: 0, 1
  index: -1
toufa06
  rotate: false
  xy: 1794, 339
  size: 239, 171
  orig: 239, 173
  offset: 0, 1
  index: -1
toufa07
  rotate: true
  xy: 1266, 263
  size: 247, 282
  orig: 247, 284
  offset: 0, 1
  index: -1
youshou
  rotate: false
  xy: 2, 136
  size: 487, 374
  orig: 487, 376
  offset: 0, 1
  index: -1
youtui
  rotate: false
  xy: 2, 2
  size: 122, 132
  orig: 122, 134
  offset: 0, 1
  index: -1
youxiaotui
  rotate: false
  xy: 1863, 245
  size: 134, 92
  orig: 134, 94
  offset: 0, 1
  index: -1
zuodabi
  rotate: false
  xy: 1863, 166
  size: 121, 77
  orig: 121, 79
  offset: 0, 1
  index: -1
zuoshou
  rotate: true
  xy: 805, 150
  size: 155, 169
  orig: 155, 171
  offset: 0, 1
  index: -1
zuotui
  rotate: true
  xy: 491, 155
  size: 150, 312
  orig: 150, 314
  offset: 0, 1
  index: -1
