
skin4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
4-bozi
  rotate: true
  xy: 452, 36
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
4-erl
  rotate: false
  xy: 677, 51
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
4-err
  rotate: false
  xy: 602, 32
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
4-jianjia
  rotate: false
  xy: 923, 79
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
4-jiaol
  rotate: false
  xy: 452, 2
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
4-jiaor
  rotate: false
  xy: 514, 2
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
4-kuzil
  rotate: true
  xy: 775, 78
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
4-kuzir
  rotate: false
  xy: 831, 92
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
4-shangshoubil
  rotate: true
  xy: 514, 42
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
4-shangshoubir
  rotate: false
  xy: 512, 141
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
4-shen
  rotate: false
  xy: 193, 117
  size: 154, 137
  orig: 154, 137
  offset: 0, 0
  index: -1
4-shoul
  rotate: true
  xy: 324, 4
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
4-shour
  rotate: true
  xy: 349, 67
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
4-shouzhang
  rotate: true
  xy: 398, 20
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
4-shouzhil
  rotate: false
  xy: 715, 76
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
4-tou
  rotate: true
  xy: 559, 112
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
4-toufa1
  rotate: false
  xy: 197, 33
  size: 125, 82
  orig: 125, 82
  offset: 0, 0
  index: -1
4-toufa2
  rotate: false
  xy: 865, 49
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
4-toufa3
  rotate: false
  xy: 826, 37
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
4-toufa4
  rotate: false
  xy: 653, 123
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
4-toufa5
  rotate: false
  xy: 831, 153
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
4-weiba
  rotate: false
  xy: 710, 138
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
4-wuqi
  rotate: true
  xy: 2, 24
  size: 75, 193
  orig: 75, 193
  offset: 0, 0
  index: -1
4-yan
  rotate: false
  xy: 715, 32
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
4-yaodai
  rotate: false
  xy: 559, 201
  size: 149, 53
  orig: 149, 53
  offset: 0, 0
  index: -1
4-yidai2
  rotate: false
  xy: 923, 156
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
4-yiwei
  rotate: false
  xy: 349, 138
  size: 161, 47
  orig: 161, 47
  offset: 0, 0
  index: -1
4-yixiul
  rotate: false
  xy: 775, 26
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
fx/9-1
  rotate: false
  xy: 2, 101
  size: 189, 153
  orig: 189, 153
  offset: 0, 0
  index: -1
yinzi
  rotate: false
  xy: 349, 187
  size: 208, 67
  orig: 208, 67
  offset: 0, 0
  index: -1
