
skin5_fight2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
5-cibang1
  rotate: false
  xy: 603, 166
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
5-cibang2
  rotate: false
  xy: 504, 167
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
5-gutou1
  rotate: true
  xy: 983, 185
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
5-gutou2
  rotate: false
  xy: 195, 10
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
5-gutou3
  rotate: false
  xy: 480, 132
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
5-gutou4
  rotate: false
  xy: 322, 51
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
5-lian
  rotate: false
  xy: 426, 130
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
5-lingzi
  rotate: false
  xy: 357, 133
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
5-maozi
  rotate: false
  xy: 781, 173
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
5-shen
  rotate: false
  xy: 858, 176
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
5-shou2
  rotate: true
  xy: 146, 2
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
5-tou
  rotate: true
  xy: 983, 204
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
5-tou1
  rotate: false
  xy: 276, 44
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
5-wuqi
  rotate: true
  xy: 357, 156
  size: 92, 145
  orig: 92, 145
  offset: 0, 0
  index: -1
5-yaosi
  rotate: true
  xy: 691, 169
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
5-yifu
  rotate: false
  xy: 691, 185
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
FX/SH
  rotate: false
  xy: 2, 47
  size: 223, 201
  orig: 223, 201
  offset: 0, 0
  index: -1
FX/ef_30
  rotate: true
  xy: 227, 39
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
FX/effect5_03
  rotate: false
  xy: 2, 7
  size: 142, 38
  orig: 142, 38
  offset: 0, 0
  index: -1
FX/single
  rotate: false
  xy: 227, 120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FX/yanwu
  rotate: false
  xy: 917, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 227, 81
  size: 115, 37
  orig: 115, 37
  offset: 0, 0
  index: -1
