
skin2.png
size: 157,157
format: RGBA8888
filter: Linear,Linear
repeat: none
2diy
  rotate: false
  xy: 2, 7
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
2gong
  rotate: false
  xy: 107, 81
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
2jian
  rotate: false
  xy: 2, 21
  size: 72, 16
  orig: 72, 16
  offset: 0, 0
  index: -1
2shenti
  rotate: false
  xy: 107, 39
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
2tou
  rotate: false
  xy: 2, 57
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
2yan
  rotate: true
  xy: 76, 11
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
2yan2
  rotate: true
  xy: 145, 107
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
2yil
  rotate: false
  xy: 2, 41
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
2youj
  rotate: false
  xy: 118, 10
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
2yousb
  rotate: true
  xy: 40, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
2youxb
  rotate: false
  xy: 138, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
2zuoj
  rotate: true
  xy: 40, 39
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
2zuos
  rotate: true
  xy: 98, 6
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
