
effect.png
size: 669,393
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_chibang
  rotate: false
  xy: 545, 269
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
bg_huizhang
  rotate: false
  xy: 388, 242
  size: 155, 149
  orig: 155, 149
  offset: 0, 0
  index: -1
bg_piaodai
  rotate: true
  xy: 459, 2
  size: 238, 57
  orig: 238, 57
  offset: 0, 0
  index: -1
ef_30
  rotate: false
  xy: 590, 196
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
i18n_djts
  rotate: true
  xy: 388, 7
  size: 233, 69
  orig: 233, 69
  offset: 0, 0
  index: -1
ray01
  rotate: false
  xy: 2, 7
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
xing01
  rotate: true
  xy: 518, 97
  size: 143, 70
  orig: 143, 70
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 590, 136
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
ym
  rotate: false
  xy: 518, 3
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
