
skin4.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
4-jiao1
  rotate: false
  xy: 132, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
4-jiao2
  rotate: true
  xy: 152, 3
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
4-shen
  rotate: false
  xy: 400, 74
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
4-shou1
  rotate: true
  xy: 300, 27
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
4-shou2
  rotate: true
  xy: 334, 30
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
4-tou
  rotate: false
  xy: 2, 12
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
4-touhoubai
  rotate: false
  xy: 250, 64
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
4-touqianbai
  rotate: false
  xy: 132, 23
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
4-weiba
  rotate: true
  xy: 451, 81
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
4-xiongmao
  rotate: false
  xy: 248, 24
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
4-yan
  rotate: true
  xy: 217, 41
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
7171000_01
  rotate: false
  xy: 372, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
7171000_02
  rotate: false
  xy: 406, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DropItemBoxSenior
  rotate: false
  xy: 406, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 334, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 132, 89
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
