
skin1.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1Ler
  rotate: false
  xy: 2, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
1Rer
  rotate: false
  xy: 220, 80
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
1shen
  rotate: false
  xy: 2, 36
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
1yan
  rotate: false
  xy: 102, 40
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 102, 70
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
