
skin.png
size: 1969,427
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian_1892
  rotate: false
  xy: 1753, 5
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
bo_0686
  rotate: false
  xy: 111, 195
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
dge
  rotate: false
  xy: 343, 195
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
dust01
  rotate: false
  xy: 1502, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
ef_30
  rotate: false
  xy: 1836, 127
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
eff_dg_001
  rotate: true
  xy: 1614, 290
  size: 135, 129
  orig: 135, 129
  offset: 0, 0
  index: -1
eff_rr_0001
  rotate: false
  xy: 313, 4
  size: 167, 189
  orig: 167, 189
  offset: 0, 0
  index: -1
eff_rr_0002
  rotate: false
  xy: 482, 4
  size: 167, 189
  orig: 167, 189
  offset: 0, 0
  index: -1
eff_rr_0003
  rotate: false
  xy: 1323, 47
  size: 167, 187
  orig: 167, 187
  offset: 0, 0
  index: -1
eff_rr_0004
  rotate: false
  xy: 989, 4
  size: 165, 189
  orig: 165, 189
  offset: 0, 0
  index: -1
eff_rr_0005
  rotate: false
  xy: 1156, 4
  size: 165, 189
  orig: 165, 189
  offset: 0, 0
  index: -1
eff_rr_0006
  rotate: false
  xy: 651, 4
  size: 167, 189
  orig: 167, 189
  offset: 0, 0
  index: -1
eff_rr_0007
  rotate: false
  xy: 820, 4
  size: 167, 189
  orig: 167, 189
  offset: 0, 0
  index: -1
eff_rr_0008
  rotate: false
  xy: 1271, 236
  size: 161, 189
  orig: 161, 189
  offset: 0, 0
  index: -1
g1_Ljiao1
  rotate: false
  xy: 1745, 290
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
g1_Ljiao2
  rotate: true
  xy: 1674, 86
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
g1_Rjiao1
  rotate: true
  xy: 1729, 251
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
g1_Rjiao2
  rotate: false
  xy: 1764, 188
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
g1_Rshou4
  rotate: false
  xy: 1521, 244
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
g3_Ler
  rotate: false
  xy: 166, 161
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
g3_Lshou1
  rotate: false
  xy: 1592, 245
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
g3_Lshou1_2
  rotate: true
  xy: 1745, 395
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
g3_Lshou2
  rotate: false
  xy: 1468, 5
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
g3_Lshou3
  rotate: false
  xy: 1442, 4
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
g3_Ltf
  rotate: true
  xy: 2, 3
  size: 107, 192
  orig: 107, 192
  offset: 0, 0
  index: -1
g3_Ltoufa
  rotate: true
  xy: 1323, 2
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
g3_Lxiu
  rotate: true
  xy: 1271, 195
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
g3_Rshou1
  rotate: false
  xy: 1692, 250
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
g3_Rshou2
  rotate: false
  xy: 1546, 245
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
g3_Rshou3
  rotate: false
  xy: 1660, 249
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
g3_Rshou3_2
  rotate: false
  xy: 1628, 248
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
g3_Rtf
  rotate: false
  xy: 1434, 244
  size: 85, 181
  orig: 85, 181
  offset: 0, 0
  index: -1
g3_Rxiu
  rotate: false
  xy: 1393, 4
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
g3_bz
  rotate: false
  xy: 1674, 63
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
g3_lh
  rotate: true
  xy: 1870, 275
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
g3_lz
  rotate: true
  xy: 166, 115
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
g3_maozi01
  rotate: true
  xy: 1802, 245
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
g3_maozi02
  rotate: true
  xy: 1521, 278
  size: 147, 91
  orig: 147, 91
  offset: 0, 0
  index: -1
g3_maozi03
  rotate: false
  xy: 1870, 214
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
g3_maozi04
  rotate: true
  xy: 1695, 63
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
g3_maozi05
  rotate: true
  xy: 1674, 122
  size: 125, 88
  orig: 125, 88
  offset: 0, 0
  index: -1
g3_mei
  rotate: true
  xy: 1562, 4
  size: 56, 10
  orig: 56, 10
  offset: 0, 0
  index: -1
g3_shenti
  rotate: false
  xy: 111, 115
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
g3_tou
  rotate: true
  xy: 1782, 335
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
g3_wuqi
  rotate: false
  xy: 2, 112
  size: 107, 313
  orig: 107, 313
  offset: 0, 0
  index: -1
g3_xiong
  rotate: true
  xy: 1574, 12
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
g3_yan
  rotate: false
  xy: 1795, 224
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
g3_yfq
  rotate: true
  xy: 1870, 365
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
g3_yifu
  rotate: false
  xy: 1764, 122
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
q_03
  rotate: true
  xy: 196, 3
  size: 190, 115
  orig: 190, 115
  offset: 0, 0
  index: -1
qq2
  rotate: false
  xy: 575, 195
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1607, 13
  size: 144, 47
  orig: 144, 47
  offset: 0, 0
  index: -1
skhit5
  rotate: false
  xy: 1492, 62
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
xuanzhuan01
  rotate: false
  xy: 807, 195
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
zd
  rotate: false
  xy: 1039, 195
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
