
skin1.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1diying
  rotate: false
  xy: 2, 29
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
1erduo1
  rotate: true
  xy: 57, 21
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
1erduo2
  rotate: false
  xy: 86, 20
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
1shenti
  rotate: false
  xy: 2, 48
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
1weiba
  rotate: false
  xy: 56, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
1yan
  rotate: false
  xy: 2, 10
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
