
skin3,4,5.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
3-jiao1
  rotate: false
  xy: 59, 7
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
3-jiao2
  rotate: true
  xy: 480, 38
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
3-mianju
  rotate: false
  xy: 354, 60
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
3-shang
  rotate: false
  xy: 245, 6
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
3-shen
  rotate: false
  xy: 2, 25
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
3-shou1
  rotate: true
  xy: 33, 5
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
3-shou2
  rotate: false
  xy: 455, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
3-zhadanxin
  rotate: false
  xy: 285, 49
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
4-hongzhadan
  rotate: false
  xy: 712, 67
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
4-hongzhaxin
  rotate: false
  xy: 136, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
4-huohua
  rotate: false
  xy: 779, 63
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
4-jiao1
  rotate: false
  xy: 1003, 94
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
4-jiao2
  rotate: false
  xy: 1003, 109
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
4-lanzhadan
  rotate: false
  xy: 354, 2
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
4-lanzhaxin
  rotate: true
  xy: 158, 11
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
4-mianju
  rotate: false
  xy: 574, 67
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
4-shang
  rotate: false
  xy: 2, 7
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
4-shen
  rotate: false
  xy: 193, 36
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
4-shou1
  rotate: true
  xy: 415, 2
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
4-shou2
  rotate: true
  xy: 99, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
5-hongzhadan
  rotate: false
  xy: 643, 68
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
5-hongzhaxin
  rotate: true
  xy: 415, 19
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
5-huohua
  rotate: false
  xy: 823, 64
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
5-jiao1
  rotate: false
  xy: 285, 37
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
5-jiao2
  rotate: false
  xy: 455, 22
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
5-lanzhadan
  rotate: false
  xy: 505, 62
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
5-lanzhaxin
  rotate: true
  xy: 193, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
5-mianju
  rotate: false
  xy: 433, 64
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
5-shang
  rotate: true
  xy: 226, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
5-shen
  rotate: false
  xy: 99, 33
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
5-shou1
  rotate: true
  xy: 938, 98
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
5-shou2
  rotate: true
  xy: 874, 85
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 779, 96
  size: 93, 30
  orig: 93, 30
  offset: 0, 0
  index: -1
