
skin2,3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
2-cibang1
  rotate: false
  xy: 306, 54
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
2-cibang2
  rotate: false
  xy: 465, 99
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
2-jiao1
  rotate: true
  xy: 368, 35
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
2-jiao2
  rotate: true
  xy: 116, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
2-lian
  rotate: false
  xy: 241, 9
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
2-shen
  rotate: false
  xy: 93, 26
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
2-shou1
  rotate: false
  xy: 384, 42
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
2-shou2
  rotate: true
  xy: 368, 13
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
2-toujiao1
  rotate: true
  xy: 306, 3
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
2-toujiao2
  rotate: false
  xy: 399, 65
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
2-weiba
  rotate: false
  xy: 306, 23
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
3-cibang1
  rotate: false
  xy: 377, 93
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
3-cibang2
  rotate: false
  xy: 192, 2
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
3-jiao1
  rotate: false
  xy: 345, 28
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
3-jiao2
  rotate: false
  xy: 169, 6
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
3-lian
  rotate: false
  xy: 319, 82
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
3-lingdang
  rotate: false
  xy: 345, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
3-shen
  rotate: false
  xy: 2, 16
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
3-shou1
  rotate: false
  xy: 93, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
3-shou2
  rotate: false
  xy: 350, 57
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
3-toujiao1
  rotate: false
  xy: 377, 59
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
3-toujiao2
  rotate: true
  xy: 134, 4
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
3-weiba
  rotate: false
  xy: 421, 95
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
3-wuqi
  rotate: true
  xy: 192, 40
  size: 44, 112
  orig: 44, 112
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 192, 86
  size: 125, 40
  orig: 125, 40
  offset: 0, 0
  index: -1
