
skin4,5.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
4Lshou
  rotate: false
  xy: 767, 4
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
4Rshou
  rotate: false
  xy: 107, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
4huo1
  rotate: true
  xy: 2, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
4huo2
  rotate: true
  xy: 29, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
4shen
  rotate: false
  xy: 369, 57
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
4tou
  rotate: true
  xy: 508, 60
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
4tou1
  rotate: false
  xy: 440, 58
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
4wj
  rotate: false
  xy: 846, 3
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
4wj2
  rotate: false
  xy: 948, 21
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
4yan
  rotate: false
  xy: 51, 11
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
5Lshou
  rotate: false
  xy: 948, 61
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
5Rshou
  rotate: false
  xy: 807, 12
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
5huo1
  rotate: false
  xy: 987, 19
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
5huo2
  rotate: true
  xy: 512, 6
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
5huo3
  rotate: false
  xy: 716, 6
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
5huo4
  rotate: true
  xy: 587, 9
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
5shen
  rotate: true
  xy: 278, 49
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
5shen1
  rotate: false
  xy: 107, 36
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
5shen2
  rotate: false
  xy: 192, 39
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
5tou
  rotate: true
  xy: 762, 71
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
5tou1
  rotate: false
  xy: 659, 4
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
5tou2
  rotate: false
  xy: 705, 70
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
5wj
  rotate: false
  xy: 896, 4
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
5wj2
  rotate: false
  xy: 423, 8
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
FX/fire_1
  rotate: false
  xy: 573, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
FX/fire_2
  rotate: false
  xy: 639, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
FX/fx_c_01
  rotate: false
  xy: 173, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FX/fx_c_02
  rotate: false
  xy: 239, 5
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FX/fx_c_03
  rotate: false
  xy: 815, 94
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FX/fx_c_04
  rotate: true
  xy: 846, 28
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FX/fx_c_05
  rotate: true
  xy: 880, 28
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FX/fx_c_06
  rotate: false
  xy: 881, 94
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FX/fx_c_07
  rotate: true
  xy: 914, 28
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FX/fx_c_08
  rotate: false
  xy: 947, 94
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FX/ground_crack_add_sheet_blue_04
  rotate: false
  xy: 2, 23
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 305, 10
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
