
skin5.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
5-bozi
  rotate: false
  xy: 150, 2
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
5-erl
  rotate: false
  xy: 615, 330
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
5-err
  rotate: false
  xy: 543, 320
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
5-jianjia
  rotate: true
  xy: 446, 258
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
5-jiaol
  rotate: false
  xy: 2, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
5-jiaor
  rotate: false
  xy: 380, 170
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
5-kuzil
  rotate: false
  xy: 601, 399
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
5-kuzir
  rotate: true
  xy: 309, 255
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
5-lian
  rotate: false
  xy: 203, 110
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
5-shangshoubil
  rotate: true
  xy: 375, 308
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
5-shangshoubir
  rotate: false
  xy: 203, 62
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
5-shen
  rotate: false
  xy: 2, 35
  size: 146, 130
  orig: 146, 130
  offset: 0, 0
  index: -1
5-shoubil
  rotate: true
  xy: 370, 208
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
5-shour
  rotate: true
  xy: 446, 330
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
5-shouzhangl
  rotate: true
  xy: 248, 59
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
5-shouzhil
  rotate: false
  xy: 309, 199
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
5-taozao
  rotate: true
  xy: 150, 62
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
5-toufa1
  rotate: false
  xy: 798, 432
  size: 121, 78
  orig: 121, 78
  offset: 0, 0
  index: -1
5-toufa2
  rotate: false
  xy: 380, 130
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
5-toufa3
  rotate: false
  xy: 343, 146
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
5-toufa4
  rotate: true
  xy: 301, 334
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
5-toufa5
  rotate: true
  xy: 921, 425
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
5-weiba
  rotate: false
  xy: 301, 369
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
5-wuqi
  rotate: false
  xy: 2, 322
  size: 297, 188
  orig: 297, 188
  offset: 0, 0
  index: -1
5-yan
  rotate: true
  xy: 247, 3
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
5-yaodai
  rotate: false
  xy: 656, 460
  size: 140, 50
  orig: 140, 50
  offset: 0, 0
  index: -1
5-yaodai1
  rotate: false
  xy: 367, 258
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
5-yidai1
  rotate: false
  xy: 288, 136
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
5-yidai2
  rotate: true
  xy: 193, 199
  size: 121, 114
  orig: 121, 114
  offset: 0, 0
  index: -1
5-yiwei
  rotate: false
  xy: 446, 398
  size: 153, 43
  orig: 153, 43
  offset: 0, 0
  index: -1
5-yixiul
  rotate: false
  xy: 435, 209
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
fx/9-1
  rotate: false
  xy: 2, 167
  size: 189, 153
  orig: 189, 153
  offset: 0, 0
  index: -1
yinzi
  rotate: false
  xy: 446, 443
  size: 208, 67
  orig: 208, 67
  offset: 0, 0
  index: -1
