
effect.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/a0
  rotate: false
  xy: 423, 33
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
FX/a1
  rotate: false
  xy: 349, 33
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
FX/a2
  rotate: false
  xy: 250, 33
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
FX/c1
  rotate: true
  xy: 494, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
FX/c2
  rotate: false
  xy: 628, 58
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
FX/c3
  rotate: false
  xy: 571, 57
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
FX/fx_c_1
  rotate: false
  xy: 898, 130
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
FX/glow_1
  rotate: false
  xy: 508, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FX/glow_2
  rotate: true
  xy: 250, 126
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
FX/glow_5
  rotate: false
  xy: 2, 8
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
FX/guang_01
  rotate: false
  xy: 638, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FX/guang_02
  rotate: false
  xy: 494, 49
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
FX/guangb_03
  rotate: false
  xy: 768, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
