
skin5.png
size: 1159,205
format: RGBA8888
filter: Linear,Linear
repeat: none
5diying
  rotate: false
  xy: 159, 54
  size: 135, 43
  orig: 135, 43
  offset: 0, 0
  index: -1
5kua
  rotate: false
  xy: 984, 88
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
5lian
  rotate: false
  xy: 2, 2
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
5mao2
  rotate: false
  xy: 274, 16
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
5maozi
  rotate: false
  xy: 2, 61
  size: 155, 142
  orig: 155, 142
  offset: 0, 0
  index: -1
5mei
  rotate: false
  xy: 1118, 48
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
5shenti
  rotate: false
  xy: 838, 28
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
5tuofa
  rotate: true
  xy: 391, 8
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
5wuqi1
  rotate: true
  xy: 976, 2
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
5wuqi2
  rotate: true
  xy: 1024, 2
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
5wuqi3
  rotate: false
  xy: 760, 28
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
5wuqi4
  rotate: true
  xy: 984, 135
  size: 68, 166
  orig: 68, 166
  offset: 0, 0
  index: -1
5yan
  rotate: false
  xy: 760, 3
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
5yan2
  rotate: false
  xy: 813, 14
  size: 56, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
5yao
  rotate: false
  xy: 296, 45
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
5youdatui
  rotate: false
  xy: 913, 34
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
5youjiao
  rotate: false
  xy: 871, 6
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
5youjz1
  rotate: false
  xy: 74, 7
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
5youjz2
  rotate: false
  xy: 228, 20
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
5youshangbi
  rotate: true
  xy: 1068, 44
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
5youxiabi
  rotate: true
  xy: 1058, 89
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
5youxiaotui
  rotate: false
  xy: 1036, 44
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
5zui
  rotate: true
  xy: 1137, 47
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
5zui2
  rotate: false
  xy: 901, 12
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
5zuodatui
  rotate: true
  xy: 976, 44
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
5zuojiao
  rotate: true
  xy: 365, 10
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
5zuojz1
  rotate: false
  xy: 182, 14
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
5zuojz2
  rotate: false
  xy: 1120, 68
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
5zuos1
  rotate: false
  xy: 144, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
5zuos2
  rotate: false
  xy: 325, 9
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
5zuoshangbi
  rotate: true
  xy: 1069, 4
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
5zuoxiaobi
  rotate: true
  xy: 1120, 95
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
5zuoxiaotui
  rotate: false
  xy: 296, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
dg_1
  rotate: false
  xy: 159, 99
  size: 163, 104
  orig: 163, 104
  offset: 0, 0
  index: -1
dg_2
  rotate: false
  xy: 324, 99
  size: 163, 104
  orig: 163, 104
  offset: 0, 0
  index: -1
dg_3
  rotate: false
  xy: 489, 99
  size: 163, 104
  orig: 163, 104
  offset: 0, 0
  index: -1
dg_4
  rotate: false
  xy: 654, 99
  size: 163, 104
  orig: 163, 104
  offset: 0, 0
  index: -1
dg_5
  rotate: false
  xy: 819, 99
  size: 163, 104
  orig: 163, 104
  offset: 0, 0
  index: -1
特效/SYR1
  rotate: false
  xy: 484, 7
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
特效/SYR2
  rotate: false
  xy: 576, 7
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
特效/SYR3
  rotate: false
  xy: 668, 7
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
