
effect.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
33
  rotate: false
  xy: 2, 103
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ef_30
  rotate: false
  xy: 209, 184
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
effect_31
  rotate: false
  xy: 132, 83
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
effect_32
  rotate: false
  xy: 2, 2
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
fx_zd
  rotate: false
  xy: 113, 17
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gq
  rotate: false
  xy: 132, 156
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
