
effect.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_b_1
  rotate: false
  xy: 2, 2
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
fx_b_2
  rotate: false
  xy: 262, 132
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
fx_b_3
  rotate: false
  xy: 69, 2
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
fx_b_4
  rotate: false
  xy: 262, 67
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
fx_c
  rotate: false
  xy: 2, 67
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fx_zd
  rotate: false
  xy: 132, 67
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
