
skin3.png
size: 207,207
format: RGBA8888
filter: Linear,Linear
repeat: none
3-er1
  rotate: false
  xy: 155, 26
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
3-er2
  rotate: false
  xy: 155, 69
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
3-jiao1
  rotate: false
  xy: 187, 109
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
3-jiao2
  rotate: false
  xy: 155, 47
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
3-shen
  rotate: false
  xy: 2, 78
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
3-shou1
  rotate: false
  xy: 2, 2
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
3-shou2
  rotate: true
  xy: 155, 130
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
3-touding
  rotate: false
  xy: 155, 94
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
3-wuqi
  rotate: true
  xy: 2, 21
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
3-yan
  rotate: false
  xy: 146, 177
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
FX/effect5_02
  rotate: true
  xy: 132, 28
  size: 137, 21
  orig: 137, 21
  offset: 0, 0
  index: -1
FX/effect5_03
  rotate: false
  xy: 2, 167
  size: 142, 38
  orig: 142, 38
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 93, 49
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
