
skin5.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
5Lshou
  rotate: false
  xy: 138, 32
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
5Rshou
  rotate: true
  xy: 320, 77
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
5Rshou3
  rotate: false
  xy: 268, 2
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
5Rshou4
  rotate: false
  xy: 349, 8
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
5Rshou5
  rotate: false
  xy: 434, 3
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
5Rshou6
  rotate: false
  xy: 202, 2
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
5lian
  rotate: false
  xy: 418, 84
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
5shenti1
  rotate: true
  xy: 2, 8
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
5shenti2
  rotate: true
  xy: 499, 2
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
5shenti3
  rotate: false
  xy: 567, 79
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
5yanjing
  rotate: false
  xy: 138, 2
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
5zuiba
  rotate: false
  xy: 138, 13
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
effect_start/guang_02
  rotate: false
  xy: 622, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
effect_start/guangb_04
  rotate: false
  xy: 501, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 202, 89
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
