
effect.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_b2_1
  rotate: false
  xy: 204, 132
  size: 155, 111
  orig: 155, 111
  offset: 0, 0
  index: -1
fx_b2_2
  rotate: false
  xy: 361, 132
  size: 155, 111
  orig: 155, 111
  offset: 0, 0
  index: -1
fx_b2_3
  rotate: false
  xy: 518, 132
  size: 155, 111
  orig: 155, 111
  offset: 0, 0
  index: -1
fx_b2_4
  rotate: false
  xy: 675, 132
  size: 155, 111
  orig: 155, 111
  offset: 0, 0
  index: -1
fx_b2_5
  rotate: false
  xy: 832, 132
  size: 155, 111
  orig: 155, 111
  offset: 0, 0
  index: -1
fx_b_1
  rotate: false
  xy: 2, 65
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
fx_b_2
  rotate: false
  xy: 135, 4
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
fx_b_3
  rotate: false
  xy: 268, 4
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
fx_b_4
  rotate: false
  xy: 401, 4
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
fx_b_5
  rotate: false
  xy: 534, 4
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
fx_c
  rotate: false
  xy: 667, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 2, 193
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
