
xiang4.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 747
  size: 389, 254
  orig: 389, 254
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 393, 786
  size: 389, 215
  orig: 389, 215
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 273
  size: 357, 222
  orig: 357, 222
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 497
  size: 389, 248
  orig: 389, 248
  offset: 0, 0
  index: -1
fx/0
  rotate: false
  xy: 393, 542
  size: 304, 242
  orig: 304, 242
  offset: 0, 0
  index: -1
fx/1
  rotate: false
  xy: 784, 757
  size: 257, 244
  orig: 257, 244
  offset: 0, 0
  index: -1
fx/2
  rotate: false
  xy: 1301, 748
  size: 251, 253
  orig: 251, 253
  offset: 0, 0
  index: -1
fx/3
  rotate: false
  xy: 2, 2
  size: 270, 269
  orig: 270, 269
  offset: 0, 0
  index: -1
fx/4
  rotate: true
  xy: 274, 43
  size: 228, 189
  orig: 228, 189
  offset: 0, 0
  index: -1
fx/JB1
  rotate: false
  xy: 465, 91
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
fx/JB2
  rotate: true
  xy: 607, 300
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
fx/JB3
  rotate: false
  xy: 603, 212
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
fx/JB4
  rotate: false
  xy: 695, 300
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
fx/guang
  rotate: false
  xy: 1043, 745
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx/image 01
  rotate: true
  xy: 607, 387
  size: 153, 141
  orig: 153, 141
  offset: 0, 0
  index: -1
fx/image 02
  rotate: false
  xy: 750, 400
  size: 148, 141
  orig: 148, 141
  offset: 0, 0
  index: -1
fx/image 03
  rotate: true
  xy: 1862, 628
  size: 159, 141
  orig: 159, 141
  offset: 0, 0
  index: -1
fx/image 04
  rotate: true
  xy: 465, 178
  size: 148, 136
  orig: 148, 136
  offset: 0, 0
  index: -1
fx/lzg1
  rotate: false
  xy: 1554, 789
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg2
  rotate: false
  xy: 1768, 789
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg3
  rotate: false
  xy: 699, 543
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg4
  rotate: false
  xy: 1006, 531
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg5
  rotate: false
  xy: 1220, 531
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg6
  rotate: false
  xy: 1434, 534
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg7
  rotate: false
  xy: 1648, 575
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg8
  rotate: false
  xy: 393, 328
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/sgd
  rotate: false
  xy: 913, 559
  size: 91, 196
  orig: 91, 196
  offset: 0, 0
  index: -1
