
skin4.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
4lian
  rotate: false
  xy: 697, 65
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
4shenti
  rotate: false
  xy: 473, 60
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
4toufa
  rotate: false
  xy: 373, 64
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
4weiba
  rotate: false
  xy: 129, 75
  size: 139, 51
  orig: 139, 51
  offset: 0, 0
  index: -1
4yanjing
  rotate: true
  xy: 247, 37
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
4youbi
  rotate: true
  xy: 545, 70
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
4youciban
  rotate: false
  xy: 2, 30
  size: 125, 96
  orig: 125, 96
  offset: 0, 0
  index: -1
4youjian
  rotate: false
  xy: 545, 39
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
4youjiao
  rotate: false
  xy: 2, 4
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
4youtui
  rotate: false
  xy: 416, 26
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
4youxiaotui
  rotate: false
  xy: 373, 21
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
4zuobi
  rotate: true
  xy: 622, 69
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
4zuocibang
  rotate: false
  xy: 270, 37
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
4zuojian
  rotate: true
  xy: 581, 41
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
4zuojiao
  rotate: false
  xy: 416, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
4zuotui
  rotate: false
  xy: 961, 69
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
bo_0329
  rotate: false
  xy: 763, 64
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
ef_24
  rotate: false
  xy: 829, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire_1
  rotate: false
  xy: 895, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yinzi
  rotate: false
  xy: 129, 36
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
