
xiang2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 145
  size: 389, 341
  orig: 389, 341
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 766, 761
  size: 389, 215
  orig: 389, 215
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 536
  size: 371, 440
  orig: 371, 440
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 375, 635
  size: 389, 341
  orig: 389, 341
  offset: 0, 0
  index: -1
fx/0
  rotate: false
  xy: 1157, 734
  size: 304, 242
  orig: 304, 242
  offset: 0, 0
  index: -1
fx/1
  rotate: false
  xy: 766, 515
  size: 257, 244
  orig: 257, 244
  offset: 0, 0
  index: -1
fx/2
  rotate: true
  xy: 375, 382
  size: 251, 253
  orig: 251, 253
  offset: 0, 0
  index: -1
fx/3
  rotate: false
  xy: 1463, 707
  size: 270, 269
  orig: 270, 269
  offset: 0, 0
  index: -1
fx/4
  rotate: false
  xy: 1453, 516
  size: 228, 189
  orig: 228, 189
  offset: 0, 0
  index: -1
fx/JB1
  rotate: false
  xy: 1351, 433
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
fx/JB2
  rotate: false
  xy: 1201, 151
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
fx/JB3
  rotate: false
  xy: 1351, 345
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
fx/JB4
  rotate: true
  xy: 1351, 257
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
fx/guang
  rotate: false
  xy: 1735, 720
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx/image 01
  rotate: false
  xy: 163, 2
  size: 153, 141
  orig: 153, 141
  offset: 0, 0
  index: -1
fx/image 02
  rotate: false
  xy: 1201, 377
  size: 148, 141
  orig: 148, 141
  offset: 0, 0
  index: -1
fx/image 03
  rotate: false
  xy: 2, 2
  size: 159, 141
  orig: 159, 141
  offset: 0, 0
  index: -1
fx/image 04
  rotate: false
  xy: 1201, 239
  size: 148, 136
  orig: 148, 136
  offset: 0, 0
  index: -1
fx/lzg1
  rotate: false
  xy: 345, 168
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg2
  rotate: false
  xy: 1025, 520
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg3
  rotate: false
  xy: 1239, 520
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg4
  rotate: false
  xy: 559, 168
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg5
  rotate: false
  xy: 773, 301
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg6
  rotate: false
  xy: 773, 87
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg7
  rotate: false
  xy: 987, 301
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/lzg8
  rotate: false
  xy: 987, 87
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
fx/sgd
  rotate: false
  xy: 630, 437
  size: 91, 196
  orig: 91, 196
  offset: 0, 0
  index: -1
