
skin1.png
size: 143,143
format: RGBA8888
filter: Linear,Linear
repeat: none
1-lian
  rotate: false
  xy: 2, 2
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
1-shen
  rotate: false
  xy: 2, 59
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
1-shou2
  rotate: false
  xy: 103, 62
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
1-shuo1
  rotate: false
  xy: 120, 38
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
FX/zha_0001
  rotate: true
  xy: 103, 85
  size: 56, 38
  orig: 56, 45
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 2, 21
  size: 116, 36
  orig: 116, 37
  offset: 0, 0
  index: -1
