
skin2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2diying
  rotate: true
  xy: 2, 2
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
2er1
  rotate: true
  xy: 92, 48
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
2er2
  rotate: false
  xy: 193, 101
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
2shenti
  rotate: false
  xy: 2, 164
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
2toufa
  rotate: true
  xy: 23, 7
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
2weiba
  rotate: false
  xy: 193, 123
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
2wuqi1
  rotate: true
  xy: 168, 114
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
2wuqi2
  rotate: false
  xy: 54, 71
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
2wuqi3
  rotate: false
  xy: 113, 52
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
2wuqi4
  rotate: false
  xy: 103, 75
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
2yan
  rotate: false
  xy: 54, 153
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
2yan2
  rotate: true
  xy: 149, 100
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
2youjiao
  rotate: false
  xy: 149, 74
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
2youshuo
  rotate: false
  xy: 80, 17
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
2youtui
  rotate: false
  xy: 48, 14
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
2zuojiao
  rotate: true
  xy: 227, 109
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
2zuoshuo
  rotate: false
  xy: 54, 45
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
2zuotui
  rotate: true
  xy: 227, 127
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 62
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 86, 204
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 86, 152
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 188, 154
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
