
skin5_fight2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
5-cibang1
  rotate: true
  xy: 215, 28
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
5-cibang2
  rotate: false
  xy: 325, 110
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
5-hudiejie
  rotate: false
  xy: 325, 56
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
5-jiao1
  rotate: false
  xy: 461, 292
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
5-jiao2
  rotate: true
  xy: 120, 14
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
5-jiao3
  rotate: true
  xy: 2, 7
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
5-jiao4
  rotate: false
  xy: 461, 335
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
5-shen
  rotate: false
  xy: 68, 9
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
5-tou
  rotate: false
  xy: 412, 123
  size: 47, 102
  orig: 47, 102
  offset: 0, 0
  index: -1
5-toufa
  rotate: false
  xy: 215, 108
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1
5-weiba
  rotate: false
  xy: 418, 19
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 227
  size: 457, 281
  orig: 457, 281
  offset: 0, 0
  index: -1
FX/CHDZ
  rotate: false
  xy: 2, 42
  size: 211, 183
  orig: 211, 183
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 461, 274
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 461, 392
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
