
skin1.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1Ldai1
  rotate: false
  xy: 47, 5
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
1Ldai2
  rotate: false
  xy: 111, 35
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
1Rdai1
  rotate: false
  xy: 176, 37
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
1Rdai2
  rotate: false
  xy: 2, 2
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
1shen
  rotate: false
  xy: 2, 55
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 103, 89
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
