
skin4.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
4biyan
  rotate: false
  xy: 736, 29
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
4dunpai
  rotate: true
  xy: 399, 12
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
4meimao
  rotate: true
  xy: 106, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
4pifeng
  rotate: false
  xy: 268, 4
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
4shangbanshen
  rotate: false
  xy: 637, 29
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
4tou
  rotate: false
  xy: 689, 28
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
4toukui
  rotate: false
  xy: 465, 9
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
4toukuihou
  rotate: false
  xy: 335, 9
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
4toukuimao
  rotate: true
  xy: 581, 26
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
4wuqi
  rotate: true
  xy: 2, 34
  size: 28, 146
  orig: 28, 146
  offset: 0, 0
  index: -1
4wuqiyumao
  rotate: true
  xy: 581, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
4xiabai
  rotate: false
  xy: 611, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
4xiaqunzi
  rotate: false
  xy: 736, 41
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
4yanjing
  rotate: false
  xy: 777, 46
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
4yaodai
  rotate: false
  xy: 88, 17
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
4youtui
  rotate: true
  xy: 24, 8
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
4zuiba
  rotate: false
  xy: 24, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
4zuojianjia
  rotate: false
  xy: 88, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
4zuoshou
  rotate: false
  xy: 58, 9
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
4zuoshouzhi
  rotate: false
  xy: 631, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
4zuotui
  rotate: false
  xy: 2, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
eff1_yw_01
  rotate: false
  xy: 527, 18
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
yinzi
  rotate: false
  xy: 150, 25
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
