
1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect3_1
  rotate: false
  xy: 102, 66
  size: 73, 95
  orig: 91, 106
  offset: 9, 5
  index: -1
effect3_2
  rotate: true
  xy: 93, 163
  size: 88, 90
  orig: 91, 106
  offset: 1, 8
  index: -1
effect3_3
  rotate: true
  xy: 0, 55
  size: 90, 100
  orig: 91, 106
  offset: 0, 3
  index: -1
effect3_4
  rotate: false
  xy: 0, 147
  size: 91, 104
  orig: 91, 106
  offset: 0, 1
  index: -1
shouji2_1
  rotate: true
  xy: 0, 3
  size: 50, 52
  orig: 71, 70
  offset: 21, 5
  index: -1
shouji2_2
  rotate: false
  xy: 185, 185
  size: 63, 66
  orig: 71, 70
  offset: 4, 1
  index: -1
shouji2_3
  rotate: true
  xy: 173, 0
  size: 64, 69
  orig: 71, 70
  offset: 2, 0
  index: -1
shouji2_4
  rotate: false
  xy: 177, 91
  size: 63, 70
  orig: 71, 70
  offset: 1, 0
  index: -1
shouji2_5
  rotate: true
  xy: 102, 0
  size: 64, 69
  orig: 71, 70
  offset: 0, 1
  index: -1
