
skin4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
4Ler
  rotate: false
  xy: 446, 160
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
4Ljiao
  rotate: false
  xy: 330, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
4Lshou
  rotate: true
  xy: 334, 24
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
4Rer
  rotate: true
  xy: 360, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
4Rjiao
  rotate: false
  xy: 417, 159
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
4Rshou1
  rotate: false
  xy: 758, 202
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
4Rshou2
  rotate: false
  xy: 992, 214
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
4shen
  rotate: false
  xy: 334, 78
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
4tou
  rotate: true
  xy: 686, 194
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
4wuqi
  rotate: false
  xy: 334, 162
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
4yan
  rotate: true
  xy: 471, 160
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
4zui
  rotate: false
  xy: 276, 8
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
FX/JZ1
  rotate: false
  xy: 2, 153
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
FX/JZ2
  rotate: false
  xy: 2, 50
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
FX/JZ3
  rotate: false
  xy: 85, 153
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
FX/JZ4
  rotate: false
  xy: 85, 50
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
FX/JZ5
  rotate: false
  xy: 168, 153
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
FX/JZ6
  rotate: false
  xy: 168, 50
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
FX/JZ7
  rotate: false
  xy: 251, 153
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
FX/JZ8
  rotate: false
  xy: 251, 50
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
FX/effect5_02
  rotate: false
  xy: 547, 233
  size: 137, 21
  orig: 137, 21
  offset: 0, 0
  index: -1
FX/effect5_03
  rotate: false
  xy: 2, 10
  size: 142, 38
  orig: 142, 38
  offset: 0, 0
  index: -1
FX/jq5
  rotate: false
  xy: 949, 213
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
FX/line_01_2x2_01
  rotate: false
  xy: 817, 222
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FX/line_01_2x2_02
  rotate: false
  xy: 883, 222
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FX/line_03
  rotate: false
  xy: 146, 16
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
FX/line_04
  rotate: false
  xy: 417, 222
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 417, 183
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
