
skin5_fight2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
5Lerduo
  rotate: false
  xy: 192, 97
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
5Lshou
  rotate: false
  xy: 224, 50
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
5Rerduo
  rotate: false
  xy: 267, 89
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
5Rshou
  rotate: false
  xy: 224, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
5lian
  rotate: false
  xy: 267, 46
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
5maozi
  rotate: false
  xy: 734, 184
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
5peishi
  rotate: false
  xy: 318, 90
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
5shenti1
  rotate: false
  xy: 637, 178
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
5shenti2
  rotate: false
  xy: 665, 126
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
5toufa1
  rotate: true
  xy: 665, 95
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
5toufa2
  rotate: false
  xy: 354, 90
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
5toufa3
  rotate: true
  xy: 834, 196
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
5weijin
  rotate: true
  xy: 985, 175
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
5xueqiu1
  rotate: false
  xy: 192, 27
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
5xueqiu2
  rotate: false
  xy: 888, 167
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
5xueqiu3
  rotate: true
  xy: 834, 164
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
5yanjing
  rotate: false
  xy: 372, 111
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
DZ/DZGC1
  rotate: false
  xy: 2, 129
  size: 203, 125
  orig: 203, 125
  offset: 0, 0
  index: -1
bg/huabang1
  rotate: false
  xy: 467, 178
  size: 168, 76
  orig: 168, 76
  offset: 0, 0
  index: -1
bg/huabang2
  rotate: false
  xy: 2, 4
  size: 188, 123
  orig: 188, 123
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 919, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fx/fx_a
  rotate: false
  xy: 467, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hit/g_c2
  rotate: false
  xy: 533, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hit/q_b
  rotate: false
  xy: 599, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hit/q_i
  rotate: false
  xy: 207, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hit/s_g
  rotate: false
  xy: 337, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
