
skin2,3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
2-jiao1
  rotate: true
  xy: 74, 9
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
2-jiao2
  rotate: true
  xy: 285, 64
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
2-jiao3
  rotate: false
  xy: 492, 103
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
2-lian
  rotate: false
  xy: 401, 90
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
2-shen
  rotate: true
  xy: 324, 64
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
2-tou
  rotate: false
  xy: 102, 39
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
2-weiba
  rotate: false
  xy: 351, 21
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
3-jiao1
  rotate: true
  xy: 43, 7
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
3-jiao2
  rotate: true
  xy: 401, 65
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
3-jiao3
  rotate: false
  xy: 434, 65
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
3-lian
  rotate: false
  xy: 2, 3
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
3-shen
  rotate: true
  xy: 285, 2
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
3-tou
  rotate: false
  xy: 206, 18
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
3-toufa
  rotate: false
  xy: 2, 31
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
3-toumao
  rotate: true
  xy: 351, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
3-weiba
  rotate: false
  xy: 454, 94
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 206, 89
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
