
skin4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
4Ljiao
  rotate: true
  xy: 582, 48
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
4Lshou
  rotate: false
  xy: 498, 12
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
4Rjiao
  rotate: false
  xy: 990, 107
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
4Rshou1
  rotate: true
  xy: 105, 77
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
4Rshou2
  rotate: false
  xy: 412, 95
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
4shen
  rotate: true
  xy: 454, 10
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
4tou
  rotate: true
  xy: 641, 47
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
4tou2
  rotate: false
  xy: 721, 89
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
4wj
  rotate: false
  xy: 537, 44
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
4wuqi
  rotate: true
  xy: 162, 8
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
4wuqi1
  rotate: false
  xy: 105, 2
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
4yan
  rotate: true
  xy: 407, 121
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
4yan1
  rotate: false
  xy: 787, 73
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
4yan2
  rotate: false
  xy: 787, 59
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
5wuqi
  rotate: true
  xy: 537, 70
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
FX/JZ1
  rotate: true
  xy: 2, 15
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
FX/JZ2
  rotate: false
  xy: 680, 153
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
FX/JZ3
  rotate: false
  xy: 763, 153
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
FX/JZ4
  rotate: false
  xy: 846, 153
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
FX/JZ5
  rotate: false
  xy: 929, 153
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
FX/JZ6
  rotate: true
  xy: 248, 12
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
FX/JZ7
  rotate: true
  xy: 351, 12
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
FX/JZ8
  rotate: false
  xy: 454, 49
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
FX/b1
  rotate: false
  xy: 2, 98
  size: 125, 156
  orig: 125, 156
  offset: 0, 0
  index: -1
FX/b2
  rotate: false
  xy: 129, 142
  size: 142, 112
  orig: 142, 112
  offset: 0, 0
  index: -1
FX/b3
  rotate: false
  xy: 273, 157
  size: 152, 97
  orig: 152, 97
  offset: 0, 0
  index: -1
FX/b4
  rotate: false
  xy: 427, 152
  size: 146, 102
  orig: 146, 102
  offset: 0, 0
  index: -1
FX/b5
  rotate: false
  xy: 273, 118
  size: 132, 37
  orig: 132, 37
  offset: 0, 0
  index: -1
FX/effect5_02
  rotate: false
  xy: 273, 95
  size: 137, 21
  orig: 137, 21
  offset: 0, 0
  index: -1
FX/effect5_03
  rotate: false
  xy: 129, 102
  size: 142, 38
  orig: 142, 38
  offset: 0, 0
  index: -1
FX/fx_a2_1
  rotate: false
  xy: 792, 87
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
FX/fx_a2_2
  rotate: false
  xy: 858, 87
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
FX/fx_a2_3
  rotate: false
  xy: 924, 87
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
FX/fx_a2_4
  rotate: false
  xy: 721, 23
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
FX/ground_crack_add_sheet_blue_04
  rotate: false
  xy: 575, 151
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 129, 63
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
