
skin2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2Lchi
  rotate: false
  xy: 2, 2
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
2Ljiao
  rotate: false
  xy: 209, 233
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
2Lshou
  rotate: false
  xy: 230, 237
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
2Rchi
  rotate: false
  xy: 69, 2
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
2Rjiao
  rotate: false
  xy: 91, 194
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
2Rshou
  rotate: false
  xy: 71, 60
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
2shenti
  rotate: false
  xy: 2, 42
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
2tou
  rotate: false
  xy: 2, 84
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
2tou2
  rotate: false
  xy: 2, 167
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 91, 217
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
