
skin2.png
size: 157,157
format: RGBA8888
filter: Linear,Linear
repeat: none
2-er1
  rotate: false
  xy: 84, 7
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
2-er2
  rotate: false
  xy: 2, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
2-jiao1
  rotate: false
  xy: 104, 10
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
2-jiao2
  rotate: false
  xy: 62, 9
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
2-shen
  rotate: false
  xy: 2, 66
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
2-shou1
  rotate: false
  xy: 28, 8
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
2-shou2
  rotate: false
  xy: 95, 111
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
2-yan
  rotate: false
  xy: 95, 80
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 27
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
