
skin2.png
size: 157,155
format: RGBA8888
filter: Linear,Linear
repeat: none
2Ljiao1
  rotate: true
  xy: 98, 17
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
2Ljiao2
  rotate: false
  xy: 120, 56
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
2Rjiao1
  rotate: false
  xy: 120, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
2Rjiao2
  rotate: false
  xy: 48, 6
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
2jiaoL
  rotate: false
  xy: 102, 85
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
2jiaoR
  rotate: true
  xy: 48, 18
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
2m
  rotate: false
  xy: 2, 2
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
2shen
  rotate: false
  xy: 2, 81
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
2yan
  rotate: false
  xy: 102, 133
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 42
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
