
skin5.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
5LTjiao
  rotate: false
  xy: 202, 2
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
5Lchi
  rotate: false
  xy: 2, 8
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
5Ljiao
  rotate: false
  xy: 146, 2
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
5Lshou
  rotate: false
  xy: 721, 78
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
5RTjiao
  rotate: true
  xy: 366, 66
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
5Rchi
  rotate: true
  xy: 260, 66
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
5Rjiao
  rotate: false
  xy: 260, 33
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
5Rshou
  rotate: true
  xy: 775, 79
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
5shenti
  rotate: false
  xy: 146, 50
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
5shenti2
  rotate: false
  xy: 827, 82
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
5shenti3
  rotate: false
  xy: 869, 88
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
5tou
  rotate: false
  xy: 663, 75
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
5toufa
  rotate: false
  xy: 914, 90
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
5weiba
  rotate: false
  xy: 597, 85
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
5xianglian
  rotate: false
  xy: 415, 59
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
5yandou
  rotate: false
  xy: 959, 88
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
5yanjing
  rotate: true
  xy: 1002, 98
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
5yaodai
  rotate: false
  xy: 484, 92
  size: 111, 34
  orig: 111, 34
  offset: 0, 0
  index: -1
5zuiba
  rotate: true
  xy: 247, 22
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 366, 89
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
