
skin4.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
4-cibangr
  rotate: true
  xy: 558, 80
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
4-datuil
  rotate: false
  xy: 748, 107
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
4-datuir
  rotate: true
  xy: 768, 181
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
4-fagu
  rotate: false
  xy: 212, 10
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
4-jiaol
  rotate: false
  xy: 700, 100
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
4-jiaor
  rotate: false
  xy: 657, 90
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
4-qunzi1
  rotate: false
  xy: 966, 246
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
4-qunzi2
  rotate: false
  xy: 768, 230
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
4-shangshoubil
  rotate: false
  xy: 582, 46
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
4-shangshoubir
  rotate: false
  xy: 871, 128
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
4-shen
  rotate: false
  xy: 687, 173
  size: 79, 116
  orig: 79, 116
  offset: 0, 0
  index: -1
4-shoubil
  rotate: false
  xy: 899, 247
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
4-shoubir
  rotate: false
  xy: 850, 178
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
4-shouzhangr
  rotate: true
  xy: 538, 40
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
4-shouzhil
  rotate: false
  xy: 582, 2
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
4-tou
  rotate: false
  xy: 886, 292
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
4-toufa
  rotate: false
  xy: 829, 126
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
4-toufa1
  rotate: false
  xy: 442, 81
  size: 114, 85
  orig: 114, 85
  offset: 0, 0
  index: -1
4-toufa2
  rotate: true
  xy: 334, 26
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
4-toufa3
  rotate: false
  xy: 674, 291
  size: 210, 219
  orig: 210, 219
  offset: 0, 0
  index: -1
4-toufa4
  rotate: true
  xy: 334, 2
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
4-toufa5
  rotate: false
  xy: 793, 122
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
4-wuqi
  rotate: true
  xy: 442, 168
  size: 110, 203
  orig: 110, 203
  offset: 0, 0
  index: -1
4-xuan
  rotate: true
  xy: 430, 41
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
4-xuan1
  rotate: false
  xy: 647, 172
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
fx/fx_b
  rotate: false
  xy: 442, 280
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
fx/guang_02
  rotate: false
  xy: 839, 231
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
fx/guangb_04
  rotate: false
  xy: 886, 395
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
fx/guanq2
  rotate: false
  xy: 2, 82
  size: 438, 428
  orig: 438, 428
  offset: 0, 0
  index: -1
yinzi
  rotate: false
  xy: 2, 13
  size: 208, 67
  orig: 208, 67
  offset: 0, 0
  index: -1
