
skin5.png
size: 844,276
format: RGBA8888
filter: Linear,Linear
repeat: none
5bianz1
  rotate: true
  xy: 555, 220
  size: 54, 168
  orig: 54, 168
  offset: 0, 0
  index: -1
5bianz2
  rotate: false
  xy: 480, 38
  size: 61, 129
  orig: 61, 129
  offset: 0, 0
  index: -1
5chunz1
  rotate: true
  xy: 619, 62
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
5chunz2
  rotate: false
  xy: 754, 14
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
5gong
  rotate: false
  xy: 2, 30
  size: 102, 244
  orig: 102, 244
  offset: 0, 0
  index: -1
5jian
  rotate: false
  xy: 302, 229
  size: 251, 45
  orig: 251, 45
  offset: 0, 0
  index: -1
5jianx
  rotate: false
  xy: 724, 51
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
5lian
  rotate: true
  xy: 414, 12
  size: 155, 64
  orig: 155, 64
  offset: 0, 0
  index: -1
5naodai
  rotate: false
  xy: 725, 192
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
5shenti
  rotate: false
  xy: 724, 105
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
5shib1
  rotate: false
  xy: 543, 67
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
5shib2
  rotate: true
  xy: 223, 17
  size: 131, 97
  orig: 131, 97
  offset: 0, 0
  index: -1
5shib3
  rotate: false
  xy: 106, 150
  size: 194, 124
  orig: 194, 124
  offset: 0, 0
  index: -1
5shib4
  rotate: false
  xy: 322, 35
  size: 90, 132
  orig: 90, 132
  offset: 0, 0
  index: -1
5shou1
  rotate: false
  xy: 788, 34
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
5touf1
  rotate: true
  xy: 480, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
5touf2
  rotate: true
  xy: 724, 80
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
5toushi
  rotate: false
  xy: 543, 159
  size: 122, 59
  orig: 122, 59
  offset: 0, 0
  index: -1
5wuguang
  rotate: true
  xy: 667, 161
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
5yan
  rotate: false
  xy: 2, 4
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
5yan2
  rotate: false
  xy: 532, 12
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
5yaos
  rotate: false
  xy: 543, 38
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
5youshangb
  rotate: true
  xy: 712, 19
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
5youtui
  rotate: false
  xy: 689, 71
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
5youxiab
  rotate: true
  xy: 794, 68
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
5zuo
  rotate: false
  xy: 673, 11
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
5zuos
  rotate: true
  xy: 786, 115
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
diy
  rotate: false
  xy: 322, 6
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
effect_start/guang_02
  rotate: false
  xy: 613, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
effect_start/guangb_04
  rotate: false
  xy: 106, 33
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 302, 169
  size: 230, 58
  orig: 230, 58
  offset: 0, 0
  index: -1
