
skin4_fight2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
4-bomao
  rotate: false
  xy: 476, 31
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
4-cibang1
  rotate: false
  xy: 743, 181
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
4-cibang2
  rotate: false
  xy: 667, 174
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
4-lian
  rotate: true
  xy: 956, 176
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
4-shen
  rotate: false
  xy: 934, 211
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
4-tou
  rotate: true
  xy: 983, 169
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
4-touhuo
  rotate: true
  xy: 860, 174
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
4-touhuo1
  rotate: false
  xy: 986, 206
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
4-touhuo2
  rotate: false
  xy: 713, 39
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
4-touhuo3
  rotate: true
  xy: 910, 172
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
4-weiba1
  rotate: true
  xy: 667, 7
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
4-weiba2
  rotate: false
  xy: 811, 183
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
4-weiba3
  rotate: true
  xy: 860, 211
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
5-jiao1
  rotate: false
  xy: 713, 6
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
5-jiao2
  rotate: false
  xy: 522, 62
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 4
  size: 406, 250
  orig: 406, 250
  offset: 0, 0
  index: -1
DZ/DZGC1
  rotate: false
  xy: 540, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
DZ/DZGC2
  rotate: false
  xy: 540, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
FX/gsx
  rotate: false
  xy: 410, 22
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
FX/guang
  rotate: false
  xy: 410, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FX/guangyun
  rotate: false
  xy: 667, 83
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 410, 87
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
