
BG.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chengbao
  rotate: false
  xy: 1630, 1368
  size: 396, 666
  orig: 396, 666
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 1186
  size: 1626, 848
  orig: 1626, 848
  offset: 0, 0
  index: -1
huabang1
  rotate: false
  xy: 1244, 145
  size: 336, 151
  orig: 336, 151
  offset: 0, 0
  index: -1
huabang2
  rotate: false
  xy: 345, 51
  size: 375, 245
  orig: 375, 245
  offset: 0, 0
  index: -1
mg
  rotate: true
  xy: 1854, 743
  size: 623, 184
  orig: 623, 184
  offset: 0, 0
  index: -1
yg
  rotate: true
  xy: 1854, 102
  size: 639, 170
  orig: 639, 170
  offset: 0, 0
  index: -1
yj_s1
  rotate: true
  xy: 1854, 18
  size: 82, 144
  orig: 82, 144
  offset: 0, 0
  index: -1
yj_s2
  rotate: false
  xy: 1413, 67
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
yj_s3
  rotate: true
  xy: 1244, 2
  size: 141, 167
  orig: 141, 167
  offset: 0, 0
  index: -1
yun3
  rotate: true
  xy: 1630, 15
  size: 1351, 222
  orig: 1351, 222
  offset: 0, 0
  index: -1
yun4
  rotate: false
  xy: 2, 499
  size: 1626, 685
  orig: 1626, 685
  offset: 0, 0
  index: -1
yun5
  rotate: false
  xy: 2, 298
  size: 1626, 199
  orig: 1626, 199
  offset: 0, 0
  index: -1
zhiwu02
  rotate: false
  xy: 722, 76
  size: 520, 220
  orig: 520, 220
  offset: 0, 0
  index: -1
zk_s1
  rotate: true
  xy: 2, 40
  size: 256, 341
  orig: 256, 341
  offset: 0, 0
  index: -1

BG2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tiankong
  rotate: false
  xy: 2, 242
  size: 813, 501
  orig: 813, 501
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 2, 745
  size: 1526, 117
  orig: 1526, 117
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 2, 2
  size: 975, 238
  orig: 975, 238
  offset: 0, 0
  index: -1
zhiwu01
  rotate: false
  xy: 817, 541
  size: 1091, 202
  orig: 1091, 202
  offset: 0, 0
  index: -1
