
skin2,3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2-caihong
  rotate: false
  xy: 2, 46
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
2-cibang2
  rotate: false
  xy: 253, 129
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
2-hudiejie1
  rotate: false
  xy: 324, 133
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
2-hudiejie2
  rotate: false
  xy: 293, 129
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
2-jiao1
  rotate: false
  xy: 124, 91
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
2-jiao2
  rotate: false
  xy: 124, 66
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
2-shen
  rotate: true
  xy: 255, 159
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
2-wuqi
  rotate: true
  xy: 362, 129
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
2-yan
  rotate: false
  xy: 185, 130
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
3-caihong
  rotate: false
  xy: 2, 140
  size: 139, 107
  orig: 139, 107
  offset: 0, 0
  index: -1
3-cibang1
  rotate: false
  xy: 436, 185
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
3-cibang2
  rotate: false
  xy: 362, 185
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
3-hudiejie
  rotate: true
  xy: 226, 123
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
3-jiao1
  rotate: false
  xy: 120, 22
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
3-jiao2
  rotate: false
  xy: 120, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
3-jiao3
  rotate: false
  xy: 124, 116
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
3-jiao4
  rotate: true
  xy: 124, 46
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
3-shen
  rotate: true
  xy: 143, 161
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
3-weiba
  rotate: false
  xy: 466, 143
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
3-wuqi
  rotate: false
  xy: 423, 141
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
3-wuqi1
  rotate: false
  xy: 423, 128
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
3-yan
  rotate: false
  xy: 143, 131
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 7
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
