
effect.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/MMP4
  rotate: false
  xy: 2, 136
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
FX/jq5
  rotate: false
  xy: 152, 110
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
fx_b_1
  rotate: false
  xy: 2, 71
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
fx_b_2
  rotate: false
  xy: 84, 153
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
fx_b_3
  rotate: false
  xy: 2, 6
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
fx_b_4
  rotate: false
  xy: 152, 153
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
fx_b_5
  rotate: false
  xy: 84, 88
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
