
effect.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
eff1_bd01
  rotate: false
  xy: 463, 215
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
eff1_yw_01
  rotate: false
  xy: 67, 40
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
eff3_bz02
  rotate: false
  xy: 2, 2
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
eff3_bz03
  rotate: false
  xy: 99, 162
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
eff3_bz04
  rotate: false
  xy: 2, 158
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
eff3_bz05
  rotate: false
  xy: 2, 64
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
eff3_bz06
  rotate: false
  xy: 193, 188
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
f_b_1
  rotate: false
  xy: 265, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
f_b_2
  rotate: false
  xy: 331, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
f_b_3
  rotate: false
  xy: 397, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
f_b_4
  rotate: false
  xy: 193, 122
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
guan
  rotate: false
  xy: 259, 122
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
