
BG.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FG2
  rotate: false
  xy: 1229, 173
  size: 320, 57
  orig: 320, 57
  offset: 0, 0
  index: -1
bg_zhu2
  rotate: true
  xy: 1842, 338
  size: 44, 152
  orig: 44, 152
  offset: 0, 0
  index: -1
bg_zhu3
  rotate: false
  xy: 753, 36
  size: 223, 194
  orig: 223, 194
  offset: 0, 0
  index: -1
bg_zhu5
  rotate: true
  xy: 1888, 780
  size: 40, 142
  orig: 40, 142
  offset: 0, 0
  index: -1
ditang
  rotate: false
  xy: 2, 232
  size: 1626, 790
  orig: 1626, 790
  offset: 0, 0
  index: -1
f_zhu2
  rotate: true
  xy: 1229, 12
  size: 147, 435
  orig: 147, 435
  offset: 0, 0
  index: -1
f_zhu3
  rotate: true
  xy: 978, 69
  size: 161, 249
  orig: 161, 249
  offset: 0, 0
  index: -1
f_zhu4
  rotate: true
  xy: 1630, 161
  size: 165, 410
  orig: 165, 410
  offset: 0, 0
  index: -1
f_zhu5
  rotate: false
  xy: 1630, 328
  size: 210, 436
  orig: 210, 436
  offset: 0, 0
  index: -1
f_zhu6
  rotate: true
  xy: 1888, 822
  size: 200, 143
  orig: 200, 143
  offset: 0, 0
  index: -1
fire_a1
  rotate: false
  xy: 978, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire_a2
  rotate: false
  xy: 1044, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire_a3
  rotate: false
  xy: 1110, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire_a4
  rotate: false
  xy: 1551, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire_a5
  rotate: false
  xy: 1852, 14
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire_a6
  rotate: false
  xy: 1918, 14
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
glowb
  rotate: false
  xy: 1630, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 1666, 80
  size: 380, 79
  orig: 380, 79
  offset: 0, 0
  index: -1
landian
  rotate: false
  xy: 307, 34
  size: 444, 196
  orig: 444, 196
  offset: 0, 0
  index: -1
qizhi
  rotate: false
  xy: 1842, 384
  size: 204, 380
  orig: 204, 380
  offset: 0, 0
  index: -1
shui
  rotate: true
  xy: 753, 2
  size: 32, 103
  orig: 32, 103
  offset: 0, 0
  index: -1
shui-guang
  rotate: false
  xy: 1666, 10
  size: 184, 68
  orig: 184, 68
  offset: 0, 0
  index: -1
yumao2
  rotate: false
  xy: 2, 28
  size: 303, 202
  orig: 303, 202
  offset: 0, 0
  index: -1

BG2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FG1
  rotate: true
  xy: 1636, 481
  size: 504, 92
  orig: 504, 92
  offset: 0, 0
  index: -1
LX_03
  rotate: false
  xy: 1730, 448
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LX_04
  rotate: false
  xy: 869, 354
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 821, 484
  size: 813, 501
  orig: 813, 501
  offset: 0, 0
  index: -1
bg_zhu1
  rotate: false
  xy: 1861, 841
  size: 123, 144
  orig: 123, 144
  offset: 0, 0
  index: -1
bg_zhu4
  rotate: false
  xy: 1861, 663
  size: 87, 176
  orig: 87, 176
  offset: 0, 0
  index: -1
f_zhu1
  rotate: false
  xy: 1730, 578
  size: 129, 407
  orig: 129, 407
  offset: 0, 0
  index: -1
fire_a7
  rotate: false
  xy: 1861, 597
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 628, 56
  size: 406, 144
  orig: 406, 144
  offset: 0, 0
  index: -1
huopeng1
  rotate: true
  xy: 774, 318
  size: 144, 93
  orig: 144, 93
  offset: 0, 0
  index: -1
m-tuteng
  rotate: false
  xy: 2, 2
  size: 624, 460
  orig: 624, 460
  offset: 0, 0
  index: -1
zhuzi1
  rotate: false
  xy: 2, 464
  size: 817, 521
  orig: 817, 521
  offset: 0, 0
  index: -1
