
skin3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3lian
  rotate: false
  xy: 2, 32
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
3shenti
  rotate: true
  xy: 191, 189
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
3toufa
  rotate: false
  xy: 2, 163
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
3weiba
  rotate: false
  xy: 120, 220
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
3yanjing
  rotate: false
  xy: 2, 10
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
3youbi
  rotate: false
  xy: 218, 137
  size: 34, 50
  orig: 34, 51
  offset: 0, 0
  index: -1
3youcibang
  rotate: false
  xy: 2, 98
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
3youjianjia
  rotate: false
  xy: 45, 8
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
3youjiao
  rotate: true
  xy: 74, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
3zuiba
  rotate: true
  xy: 123, 8
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
3zuobi
  rotate: false
  xy: 103, 163
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
3zuocibang
  rotate: false
  xy: 140, 36
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
3zuojianjia
  rotate: false
  xy: 98, 9
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
3zuojiao
  rotate: false
  xy: 218, 109
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
3zuotui
  rotate: false
  xy: 141, 168
  size: 38, 50
  orig: 38, 52
  offset: 0, 0
  index: -1
bo_0329
  rotate: true
  xy: 88, 97
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
ef_24
  rotate: false
  xy: 74, 31
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire_1
  rotate: false
  xy: 152, 102
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yinzi
  rotate: false
  xy: 2, 217
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
