
skin4.png
size: 371,522
format: RGBA8888
filter: Linear,Linear
repeat: none
4bozi
  rotate: false
  xy: 2, 149
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
4diy
  rotate: false
  xy: 2, 271
  size: 165, 53
  orig: 165, 53
  offset: 0, 0
  index: -1
4gong
  rotate: true
  xy: 2, 386
  size: 89, 242
  orig: 89, 242
  offset: 0, 0
  index: -1
4jian
  rotate: false
  xy: 2, 477
  size: 250, 43
  orig: 250, 43
  offset: 0, 0
  index: -1
4lian
  rotate: false
  xy: 2, 184
  size: 161, 85
  orig: 161, 85
  offset: 0, 0
  index: -1
4mawei1
  rotate: false
  xy: 86, 79
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
4mawei2
  rotate: false
  xy: 165, 4
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
4naod
  rotate: false
  xy: 229, 191
  size: 136, 77
  orig: 136, 77
  offset: 0, 0
  index: -1
4piaod1
  rotate: true
  xy: 225, 148
  size: 41, 117
  orig: 41, 117
  offset: 0, 0
  index: -1
4piaod2
  rotate: true
  xy: 223, 108
  size: 38, 116
  orig: 38, 116
  offset: 0, 0
  index: -1
4piaod3
  rotate: true
  xy: 246, 333
  size: 70, 120
  orig: 70, 120
  offset: 0, 0
  index: -1
4shenti
  rotate: true
  xy: 86, 5
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
4toufa1
  rotate: false
  xy: 2, 99
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
4toufa2
  rotate: true
  xy: 165, 140
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
4tous
  rotate: false
  xy: 234, 270
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
4wug
  rotate: false
  xy: 169, 282
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
4yan
  rotate: true
  xy: 344, 70
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
4yan2
  rotate: true
  xy: 234, 332
  size: 52, 10
  orig: 52, 10
  offset: 0, 0
  index: -1
4youdt
  rotate: false
  xy: 2, 2
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
4youj
  rotate: true
  xy: 324, 80
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
4youjiao
  rotate: false
  xy: 274, 10
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
4yousb
  rotate: true
  xy: 274, 72
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
4youxb
  rotate: false
  xy: 165, 169
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
4youxt
  rotate: true
  xy: 165, 108
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
4zous
  rotate: false
  xy: 274, 26
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
4zuodt
  rotate: false
  xy: 44, 2
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
4zuoxt
  rotate: false
  xy: 344, 149
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
effect_start/guang_02
  rotate: false
  xy: 169, 222
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
effect_start/guangb_04
  rotate: false
  xy: 254, 405
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 326
  size: 230, 58
  orig: 230, 58
  offset: 0, 0
  index: -1
