
skin5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 156, 74
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 782, 165
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 258, 74
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
5kua
  rotate: false
  xy: 782, 137
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
5shenti
  rotate: false
  xy: 462, 60
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
5tou
  rotate: false
  xy: 537, 61
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
5toufa
  rotate: false
  xy: 871, 109
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
5weiba1
  rotate: false
  xy: 2, 2
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
5weiba2
  rotate: false
  xy: 119, 3
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
5wuqi1
  rotate: true
  xy: 2, 66
  size: 58, 152
  orig: 58, 152
  offset: 0, 0
  index: -1
5wuqi2
  rotate: true
  xy: 837, 139
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
5wuqi3
  rotate: false
  xy: 953, 213
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
5wuqi4
  rotate: false
  xy: 996, 220
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
5yan
  rotate: false
  xy: 44, 8
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
5yan2
  rotate: true
  xy: 884, 173
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
5youer
  rotate: false
  xy: 963, 169
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
5youjiao
  rotate: true
  xy: 937, 184
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
5youshangbi
  rotate: true
  xy: 806, 100
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
5youshou1
  rotate: false
  xy: 952, 184
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
5youxiabi
  rotate: false
  xy: 120, 22
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
5youxiaotui
  rotate: true
  xy: 86, 5
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
5yuodatui
  rotate: false
  xy: 893, 139
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
5zuodatui
  rotate: false
  xy: 842, 109
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
5zuojiao
  rotate: false
  xy: 937, 169
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
5zuojxiaotui
  rotate: false
  xy: 978, 184
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
5zuore
  rotate: false
  xy: 980, 171
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
5zuoshangbi
  rotate: true
  xy: 902, 216
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
5zuoshou1
  rotate: false
  xy: 897, 115
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
5zuoxiabi
  rotate: false
  xy: 902, 173
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 360, 74
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 2, 27
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
effect_start/guang_02
  rotate: false
  xy: 806, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
effect_start/guangb_04
  rotate: false
  xy: 608, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/1 ( )_00000
  rotate: false
  xy: 2, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/1 ( )_00002
  rotate: false
  xy: 132, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/1 ( )_00004
  rotate: false
  xy: 262, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/1 ( )_00006
  rotate: false
  xy: 392, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/1 ( )_00008
  rotate: false
  xy: 522, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/1 ( )_00010
  rotate: false
  xy: 652, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/111
  rotate: false
  xy: 674, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/1112
  rotate: false
  xy: 782, 217
  size: 118, 37
  orig: 118, 37
  offset: 0, 0
  index: -1
tx/b_b1
  rotate: false
  xy: 740, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
