
effect.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 240, 76
  size: 173, 44
  orig: 173, 78
  offset: 0, 14
  index: -1
1n_jian
  rotate: false
  xy: 286, 206
  size: 112, 43
  orig: 112, 43
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 130, 76
  size: 173, 53
  orig: 173, 78
  offset: 0, 14
  index: -1
3
  rotate: false
  xy: 269, 30
  size: 173, 44
  orig: 173, 78
  offset: 0, 14
  index: -1
baodian_1892
  rotate: false
  xy: 286, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bo_0686
  rotate: false
  xy: 0, 121
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ice_nova_prep
  rotate: false
  xy: 0, 18
  size: 128, 101
  orig: 128, 128
  offset: 0, 15
  index: -1
s_e
  rotate: false
  xy: 286, 81
  size: 64, 57
  orig: 64, 64
  offset: 0, 4
  index: -1
shand_26
  rotate: true
  xy: 185, 103
  size: 146, 53
  orig: 146, 53
  offset: 0, 0
  index: -1
shand_27
  rotate: false
  xy: 130, 17
  size: 137, 57
  orig: 137, 57
  offset: 0, 0
  index: -1
shand_28
  rotate: true
  xy: 444, 139
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
skill3_1
  rotate: false
  xy: 269, 0
  size: 165, 28
  orig: 165, 33
  offset: 0, 2
  index: -1
skill3_4
  rotate: true
  xy: 444, 12
  size: 125, 39
  orig: 125, 43
  offset: 0, 2
  index: -1
zha_0002
  rotate: true
  xy: 352, 83
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
zhac_0003
  rotate: false
  xy: 352, 148
  size: 58, 56
  orig: 58, 57
  offset: 0, 0
  index: -1
