
skin4.png
size: 1240,208
format: RGBA8888
filter: Linear,Linear
repeat: none
4jiao1L
  rotate: false
  xy: 343, 2
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
4jiao1R
  rotate: false
  xy: 395, 2
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
4jiao2L
  rotate: false
  xy: 637, 3
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
4jiao2R
  rotate: false
  xy: 1054, 8
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
4shen1
  rotate: false
  xy: 1127, 55
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
4shen2
  rotate: false
  xy: 441, 2
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
4shou1R
  rotate: true
  xy: 196, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
4shou2R
  rotate: true
  xy: 963, 2
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
4shou3R
  rotate: false
  xy: 1127, 16
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
4shoui1L
  rotate: true
  xy: 1173, 34
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
4shoui2L
  rotate: false
  xy: 1008, 6
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
4shoui3L
  rotate: false
  xy: 1090, 15
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
4tou1
  rotate: false
  xy: 196, 43
  size: 145, 163
  orig: 145, 163
  offset: 0, 0
  index: -1
4tou2
  rotate: false
  xy: 887, 29
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
4tun
  rotate: false
  xy: 1059, 54
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
4weib
  rotate: true
  xy: 1181, 118
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
4weij1
  rotate: false
  xy: 239, 3
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
4weij2
  rotate: false
  xy: 887, 3
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
4weij3
  rotate: false
  xy: 1157, 12
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
4weij4
  rotate: false
  xy: 1173, 60
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
4yan
  rotate: false
  xy: 1181, 90
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
4yaodai
  rotate: true
  xy: 312, 2
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
7171000_01
  rotate: false
  xy: 487, 3
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
7171000_02
  rotate: false
  xy: 537, 3
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
DropItemBoxSenior
  rotate: false
  xy: 587, 3
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Explosion-#062040_05
  rotate: false
  xy: 495, 53
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Explosion-#062040_06
  rotate: false
  xy: 593, 53
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Explosion-#062040_07
  rotate: false
  xy: 691, 110
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Explosion-#062040_08
  rotate: false
  xy: 789, 110
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
fx/glow2
  rotate: false
  xy: 887, 110
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
fx/j4
  rotate: true
  xy: 963, 50
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
fx/lightning201
  rotate: false
  xy: 985, 110
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
fx/lightning202
  rotate: false
  xy: 1083, 110
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
fx/lightning203
  rotate: false
  xy: 691, 12
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
fx/lightning204
  rotate: false
  xy: 789, 12
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
fx/skhit5
  rotate: false
  xy: 343, 56
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
glow5
  rotate: false
  xy: 2, 14
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 495, 151
  size: 173, 55
  orig: 173, 55
  offset: 0, 0
  index: -1
