
skin3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3Lchi
  rotate: false
  xy: 70, 140
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
3Lxu
  rotate: false
  xy: 2, 126
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
3Mxu
  rotate: true
  xy: 2, 51
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
3Rchi
  rotate: true
  xy: 183, 202
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
3Rxu
  rotate: true
  xy: 122, 139
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
3shenti
  rotate: true
  xy: 2, 2
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
3tou
  rotate: false
  xy: 122, 186
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 208
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
