
effect.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_zd
  rotate: false
  xy: 2, 134
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
hit/g_e3
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hit/glow01 (2)
  rotate: false
  xy: 133, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hit/h_i2_1
  rotate: false
  xy: 2, 176
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
hit/q_e
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
