
effect.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_a
  rotate: false
  xy: 91, 37
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
fx_b_1
  rotate: false
  xy: 2, 163
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
fx_b_2
  rotate: false
  xy: 2, 74
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
fx_b_3
  rotate: false
  xy: 74, 163
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
fx_b_4
  rotate: false
  xy: 74, 74
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
fx_b_5
  rotate: true
  xy: 2, 2
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
fx_c
  rotate: false
  xy: 146, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
